# ============================================
# 自定义 API 配置文件示例
# 格式：类型: 函数名1, 函数名2, 函数名3, ...
# 类型支持：alloc, free, fopen, fclose
# ============================================

# ---------- 内存分配函数 (alloc) ----------
alloc: av_malloc, av_mallocz, av_calloc, av_realloc
alloc: ssl_malloc, OPENSSL_malloc, CRYPTO_malloc
alloc: kmalloc, kzalloc, vmalloc
alloc: my_malloc, my_calloc, my_realloc, my_memalign
alloc: realloc
# ---------- 内存释放函数 (free) ----------
free: av_free, av_freep
free: ssl_free, OPENSSL_free, CRYPTO_free
free: kfree, vfree
free: my_free, my_mem_free

# ---------- 文件/资源打开函数 (fopen) ----------
fopen: avio_open, avio_open2
fopen: BIO_new_file, fopen64, open64
fopen: my_fopen, my_open

# ---------- 文件/资源关闭函数 (fclose) ----------
fclose: avio_close
fclose: BIO_free, fclose64, close64
fclose: my_fclose, my_close