[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1928, "cl": 17, "fl": "mod_dirlisting.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 303, "cl": 30, "fl": "mod_dirlisting.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1346, "cl": 22, "fl": "mod_dirlisting.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 152, "cl": 25, "fl": "mod_dirlisting.c" })
		 conditional free path: 
		  --> ({ "ln": 1583, "cl": 6, "fl": "mod_dirlisting.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1179, "cl": 18, "fl": "mod_dirlisting.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1343, "cl": 4, "fl": "mod_dirlisting.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 236, "cl": 7, "fl": "mod_dirlisting.c" })
