[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1301, "cl": 28, "fl": "stat_cache.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 573, "cl": 24, "fl": "stat_cache.c" })
		 conditional free path: 
		  --> ({ "ln": 588, "cl": 6, "fl": "stat_cache.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 765, "cl": 21, "fl": "stat_cache.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1133, "cl": 45, "fl": "stat_cache.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1289, "cl": 19, "fl": "stat_cache.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 740, "cl": 24, "fl": "stat_cache.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1366, "cl": 15, "fl": "stat_cache.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 747, "cl": 19, "fl": "stat_cache.c" })
		 conditional free path: 
		  --> ({ "ln": 749, "cl": 13, "fl": "stat_cache.c" }|True) 

