[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 125, "cl": 11, "fl": "chunk.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 636, "cl": 6, "fl": "chunk.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 810, "cl": 53, "fl": "chunk.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 688, "cl": 20, "fl": "chunk.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 672, "cl": 20, "fl": "chunk.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 362, "cl": 17, "fl": "chunk.c" })
		 conditional free path: 
		  --> ({ "ln": 387, "cl": 9, "fl": "chunk.c" }|False) 
		  --> ({ "ln": 393, "cl": 13, "fl": "chunk.c" }|False) 
		  --> ({ "ln": 397, "cl": 18, "fl": "chunk.c" }|False) 

[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 372, "cl": 17, "fl": "chunk.c" })
		 conditional free path: 
		  --> ({ "ln": 387, "cl": 9, "fl": "chunk.c" }|False) 
		  --> ({ "ln": 393, "cl": 13, "fl": "chunk.c" }|False) 
		  --> ({ "ln": 397, "cl": 18, "fl": "chunk.c" }|False) 

