[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 611, "cl": 53, "fl": "mod_extforward.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 403, "cl": 28, "fl": "mod_extforward.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1218, "cl": 29, "fl": "mod_extforward.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 579, "cl": 17, "fl": "mod_extforward.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 176, "cl": 30, "fl": "mod_extforward.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 283, "cl": 7, "fl": "mod_extforward.c" })
		 conditional free path: 
		  --> ({ "ln": 288, "cl": 5, "fl": "mod_extforward.c" }|True) 
		  --> ({ "ln": 291, "cl": 13, "fl": "mod_extforward.c" }|False) 
		  --> ({ "ln": 292, "cl": 13, "fl": "mod_extforward.c" }|False) 
		  --> ({ "ln": 293, "cl": 13, "fl": "mod_extforward.c" }|False) 

