[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 469, "cl": 42, "fl": "gw_backend.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 252, "cl": 13, "fl": "gw_backend.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 834, "cl": 9, "fl": "gw_backend.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1104, "cl": 28, "fl": "gw_backend.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 819, "cl": 17, "fl": "gw_backend.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 263, "cl": 9, "fl": "gw_backend.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 174, "cl": 29, "fl": "gw_backend.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 631, "cl": 17, "fl": "gw_backend.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 481, "cl": 11, "fl": "gw_backend.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 155, "cl": 28, "fl": "gw_backend.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 171, "cl": 21, "fl": "gw_backend.c" })
		 conditional free path: 
		  --> ({ "ln": 1705, "cl": 25, "fl": "gw_backend.c" }|False) 
		  --> ({ "ln": 1705, "cl": 25, "fl": "gw_backend.c" }|True) 
		  --> ({ "ln": 1711, "cl": 25, "fl": "gw_backend.c" }|True) 
		  --> ({ "ln": 1710, "cl": 25, "fl": "gw_backend.c" }|True) 
		  --> ({ "ln": 728, "cl": 9, "fl": "gw_backend.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 498, "cl": 9, "fl": "gw_backend.c" })
