[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1912, "cl": 30, "fl": "if_cscope.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 1898, "cl": 21, "fl": "if_cscope.c" })
		 conditional free path: 
		  --> ({ "ln": 1898, "cl": 9, "fl": "if_cscope.c" }|False) 

[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 551, "cl": 18, "fl": "if_cscope.c" })
		 conditional free path: 
		  --> ({ "ln": 551, "cl": 9, "fl": "if_cscope.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 1994, "cl": 17, "fl": "if_cscope.c" })
		 conditional free path: 
		  --> ({ "ln": 1994, "cl": 9, "fl": "if_cscope.c" }|False) 
		  --> ({ "ln": 1999, "cl": 9, "fl": "if_cscope.c" }|False) 
		  --> ({ "ln": 1999, "cl": 9, "fl": "if_cscope.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 1439, "cl": 15, "fl": "if_cscope.c" })
		 conditional free path: 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1902, "cl": 26, "fl": "if_cscope.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 945, "cl": 13, "fl": "if_cscope.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 1888, "cl": 19, "fl": "if_cscope.c" })
		 conditional free path: 
		  --> ({ "ln": 1924, "cl": 9, "fl": "if_cscope.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 2146, "cl": 13, "fl": "if_cscope.c" })
		 conditional free path: 
		  --> ({ "ln": 2172, "cl": 2, "fl": "if_cscope.c" }|True) 
		  --> ({ "ln": 2176, "cl": 10, "fl": "if_cscope.c" }|True) 
		  --> ({ "ln": 2178, "cl": 7, "fl": "if_cscope.c" }|False) 
		  --> ({ "ln": 2178, "cl": 7, "fl": "if_cscope.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 1886, "cl": 20, "fl": "if_cscope.c" })
		 conditional free path: 
		  --> ({ "ln": 1886, "cl": 9, "fl": "if_cscope.c" }|False) 
		  --> ({ "ln": 1886, "cl": 9, "fl": "if_cscope.c" }|True) 
		  --> ({ "ln": 1888, "cl": 9, "fl": "if_cscope.c" }|False) 
		  --> ({ "ln": 1888, "cl": 9, "fl": "if_cscope.c" }|True) 
		  --> ({ "ln": 1924, "cl": 9, "fl": "if_cscope.c" }|True) 

