[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 983, "cl": 9, "fl": "netbeans.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 304, "cl": 22, "fl": "netbeans.c" })
		 conditional free path: 
		  --> ({ "ln": 164, "cl": 6, "fl": "netbeans.c" }|False) 
		  --> ({ "ln": 175, "cl": 10, "fl": "netbeans.c" }|False) 
		  --> ({ "ln": 296, "cl": 5, "fl": "netbeans.c" }|True) 
		  --> ({ "ln": 301, "cl": 6, "fl": "netbeans.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 309, "cl": 22, "fl": "netbeans.c" })
		 conditional free path: 
		  --> ({ "ln": 164, "cl": 6, "fl": "netbeans.c" }|False) 
		  --> ({ "ln": 175, "cl": 10, "fl": "netbeans.c" }|False) 
		  --> ({ "ln": 296, "cl": 5, "fl": "netbeans.c" }|True) 
		  --> ({ "ln": 301, "cl": 6, "fl": "netbeans.c" }|False) 
		  --> ({ "ln": 306, "cl": 11, "fl": "netbeans.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 314, "cl": 22, "fl": "netbeans.c" })
		 conditional free path: 
		  --> ({ "ln": 164, "cl": 6, "fl": "netbeans.c" }|False) 
		  --> ({ "ln": 175, "cl": 10, "fl": "netbeans.c" }|False) 
		  --> ({ "ln": 296, "cl": 5, "fl": "netbeans.c" }|True) 
		  --> ({ "ln": 301, "cl": 6, "fl": "netbeans.c" }|False) 
		  --> ({ "ln": 306, "cl": 11, "fl": "netbeans.c" }|False) 
		  --> ({ "ln": 311, "cl": 11, "fl": "netbeans.c" }|True) 


NSPA timeout after 120.0 seconds
