[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 2574, "cl": 15, "fl": "vim9type.c" })
		 double free path: 
		  --> ({ "ln": 2712, "cl": 6, "fl": "vim9type.c" }|False) 
		  --> ({ "ln": 2712, "cl": 6, "fl": "vim9type.c" }|True) 
		  --> ({ "ln": 2714, "cl": 14, "fl": "vim9type.c" }|False) 
		  --> ({ "ln": 2714, "cl": 14, "fl": "vim9type.c" }|True) 
		  --> ({ "ln": 2714, "cl": 6, "fl": "vim9type.c" }|False) 
		  --> ({ "ln": 2714, "cl": 6, "fl": "vim9type.c" }|True) 
		  --> ({ "ln": 2725, "cl": 9, "fl": "vim9type.c" }|False) 
		  --> ({ "ln": 2734, "cl": 6, "fl": "vim9type.c" }|True) 

