[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 706, "cl": 9, "fl": "ops.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1286, "cl": 13, "fl": "ops.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2011, "cl": 11, "fl": "ops.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 514, "cl": 9, "fl": "ops.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 613, "cl": 9, "fl": "ops.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 2183, "cl": 14, "fl": "ops.c" })
		 conditional free path: 
		  --> ({ "ln": 2186, "cl": 9, "fl": "ops.c" }|False) 
		  --> ({ "ln": 2186, "cl": 9, "fl": "ops.c" }|True) 
		  --> ({ "ln": 2189, "cl": 6, "fl": "ops.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 970, "cl": 13, "fl": "ops.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 2188, "cl": 13, "fl": "ops.c" })
		 conditional free path: 
		  --> ({ "ln": 2201, "cl": 5, "fl": "ops.c" }|False) 
		  --> ({ "ln": 2201, "cl": 5, "fl": "ops.c" }|True) 
		  --> ({ "ln": 2278, "cl": 6, "fl": "ops.c" }|True) 
		  --> ({ "ln": 2291, "cl": 9, "fl": "ops.c" }|True) 
		  --> ({ "ln": 2397, "cl": 9, "fl": "ops.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2290, "cl": 12, "fl": "ops.c" })
