[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2788, "cl": 8, "fl": "quickfix.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2760, "cl": 3, "fl": "quickfix.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2841, "cl": 6, "fl": "quickfix.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2280, "cl": 25, "fl": "quickfix.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2749, "cl": 9, "fl": "quickfix.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 7557, "cl": 17, "fl": "quickfix.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 6744, "cl": 12, "fl": "quickfix.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2276, "cl": 19, "fl": "quickfix.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2527, "cl": 16, "fl": "quickfix.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 8304, "cl": 7, "fl": "quickfix.c" })
		 conditional free path: 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2299, "cl": 33, "fl": "quickfix.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 7013, "cl": 14, "fl": "quickfix.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2875, "cl": 29, "fl": "quickfix.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2970, "cl": 2, "fl": "quickfix.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 7185, "cl": 17, "fl": "quickfix.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 8768, "cl": 13, "fl": "quickfix.c" })
		 conditional free path: 
		  --> ({ "ln": 8773, "cl": 6, "fl": "quickfix.c" }|False) 
		  --> ({ "ln": 8773, "cl": 6, "fl": "quickfix.c" }|True) 
		  --> ({ "ln": 8781, "cl": 10, "fl": "quickfix.c" }|False) 
		  --> ({ "ln": 8781, "cl": 10, "fl": "quickfix.c" }|True) 
		  --> ({ "ln": 8802, "cl": 7, "fl": "quickfix.c" }|True) 
		  --> ({ "ln": 8807, "cl": 6, "fl": "quickfix.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 6880, "cl": 10, "fl": "quickfix.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 6397, "cl": 15, "fl": "quickfix.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 8270, "cl": 22, "fl": "quickfix.c" })

NSPA timeout after 120.0 seconds
