[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 448, "cl": 12, "fl": "tuple.c" })
		 double free path: 
		  --> ({ "ln": 219, "cl": 9, "fl": "tuple.c" }|False) 
		  --> ({ "ln": 143, "cl": 9, "fl": "tuple.c" }|True) 
		  --> ({ "ln": 326, "cl": 5, "fl": "tuple.c" }|True) 
		  --> ({ "ln": 332, "cl": 6, "fl": "tuple.c" }|True) 
		  --> ({ "ln": 478, "cl": 9, "fl": "tuple.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 60, "cl": 13, "fl": "tuple.c" })
		 double free path: 
		  --> ({ "ln": 64, "cl": 9, "fl": "tuple.c" }|False) 
		  --> ({ "ln": 64, "cl": 9, "fl": "tuple.c" }|True) 
		  --> ({ "ln": 67, "cl": 9, "fl": "tuple.c" }|False) 
		  --> ({ "ln": 143, "cl": 9, "fl": "tuple.c" }|True) 
		  --> ({ "ln": 326, "cl": 5, "fl": "tuple.c" }|True) 
		  --> ({ "ln": 332, "cl": 6, "fl": "tuple.c" }|True) 
		  --> ({ "ln": 478, "cl": 9, "fl": "tuple.c" }|True) 

