[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2525, "cl": 23, "fl": "map.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2545, "cl": 26, "fl": "map.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2533, "cl": 8, "fl": "map.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 252, "cl": 18, "fl": "map.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 617, "cl": 12, "fl": "map.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 605, "cl": 13, "fl": "map.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1159, "cl": 11, "fl": "map.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 853, "cl": 26, "fl": "map.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 607, "cl": 12, "fl": "map.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 865, "cl": 26, "fl": "map.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 253, "cl": 17, "fl": "map.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 254, "cl": 22, "fl": "map.c" })
