[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 448, "cl": 12, "fl": "tuple.c" })
		 conditional free path: 
		  --> ({ "ln": 219, "cl": 9, "fl": "tuple.c" }|False) 
		  --> ({ "ln": 143, "cl": 9, "fl": "tuple.c" }|True) 
		  --> ({ "ln": 326, "cl": 5, "fl": "tuple.c" }|True) 
		  --> ({ "ln": 332, "cl": 6, "fl": "tuple.c" }|True) 
		  --> ({ "ln": 478, "cl": 9, "fl": "tuple.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 664, "cl": 13, "fl": "tuple.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 127, "cl": 17, "fl": "tuple.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 682, "cl": 20, "fl": "tuple.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 455, "cl": 18, "fl": "tuple.c" })
