[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 959, "cl": 21, "fl": "ex_docmd.c" })
		 double free path: 
		  --> ({ "ln": 5275, "cl": 11, "fl": "ex_docmd.c" }|True) 
		  --> ({ "ln": 7720, "cl": 14, "fl": "ex_docmd.c" }|False) 
		  --> ({ "ln": 7794, "cl": 6, "fl": "ex_docmd.c" }|True) 
		  --> ({ "ln": 5775, "cl": 9, "fl": "ex_docmd.c" }|False) 
		  --> ({ "ln": 5779, "cl": 6, "fl": "ex_docmd.c" }|False) 
		  --> ({ "ln": 5779, "cl": 6, "fl": "ex_docmd.c" }|True) 
		  --> ({ "ln": 5783, "cl": 6, "fl": "ex_docmd.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 8147, "cl": 9, "fl": "ex_docmd.c" })
		 double free path: 
		  --> ({ "ln": 846, "cl": 30, "fl": "ex_docmd.c" }|True) 
		  --> ({ "ln": 846, "cl": 6, "fl": "ex_docmd.c" }|True) 
		  --> ({ "ln": 957, "cl": 11, "fl": "ex_docmd.c" }|False) 
		  --> ({ "ln": 957, "cl": 11, "fl": "ex_docmd.c" }|True) 
		  --> ({ "ln": 960, "cl": 10, "fl": "ex_docmd.c" }|False) 
		  --> ({ "ln": 1206, "cl": 5, "fl": "ex_docmd.c" }|True) 
		  --> ({ "ln": 2695, "cl": 29, "fl": "ex_docmd.c" }|False) 
		  --> ({ "ln": 2695, "cl": 29, "fl": "ex_docmd.c" }|True) 
		  --> ({ "ln": 2695, "cl": 6, "fl": "ex_docmd.c" }|False) 
		  --> ({ "ln": 2695, "cl": 6, "fl": "ex_docmd.c" }|True) 
		  --> ({ "ln": 5316, "cl": 9, "fl": "ex_docmd.c" }|False) 
		  --> ({ "ln": 7720, "cl": 14, "fl": "ex_docmd.c" }|False) 


NSPA timeout after 120.0 seconds
