[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 471, "cl": 7, "fl": "scriptfile.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 304, "cl": 9, "fl": "scriptfile.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 510, "cl": 16, "fl": "scriptfile.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 1581, "cl": 10, "fl": "scriptfile.c" })
		 conditional free path: 
		  --> ({ "ln": 1593, "cl": 5, "fl": "scriptfile.c" }|False) 
		  --> ({ "ln": 1593, "cl": 5, "fl": "scriptfile.c" }|True) 
		  --> ({ "ln": 1596, "cl": 6, "fl": "scriptfile.c" }|False) 
		  --> ({ "ln": 1596, "cl": 6, "fl": "scriptfile.c" }|True) 
		  --> ({ "ln": 1598, "cl": 6, "fl": "scriptfile.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 1595, "cl": 9, "fl": "scriptfile.c" })
		 conditional free path: 
		  --> ({ "ln": 1598, "cl": 6, "fl": "scriptfile.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2029, "cl": 11, "fl": "scriptfile.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 929, "cl": 5, "fl": "scriptfile.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 277, "cl": 9, "fl": "scriptfile.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 1585, "cl": 10, "fl": "scriptfile.c" })
		 conditional free path: 
		  --> ({ "ln": 1593, "cl": 5, "fl": "scriptfile.c" }|False) 
		  --> ({ "ln": 1593, "cl": 5, "fl": "scriptfile.c" }|True) 
		  --> ({ "ln": 1596, "cl": 6, "fl": "scriptfile.c" }|False) 
		  --> ({ "ln": 1596, "cl": 6, "fl": "scriptfile.c" }|True) 
		  --> ({ "ln": 1598, "cl": 6, "fl": "scriptfile.c" }|True) 

