[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1410, "cl": 28, "fl": "vim9class.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1580, "cl": 29, "fl": "vim9class.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 226, "cl": 14, "fl": "vim9class.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 147, "cl": 15, "fl": "vim9class.c" })
		 conditional free path: 
		  --> ({ "ln": 2433, "cl": 10, "fl": "vim9class.c" }|False) 
		  --> ({ "ln": 2439, "cl": 7, "fl": "vim9class.c" }|False) 
		  --> ({ "ln": 2439, "cl": 7, "fl": "vim9class.c" }|True) 
		  --> ({ "ln": 2438, "cl": 10, "fl": "vim9class.c" }|False) 
		  --> ({ "ln": 2438, "cl": 10, "fl": "vim9class.c" }|True) 
		  --> ({ "ln": 2445, "cl": 21, "fl": "vim9class.c" }|False) 
		  --> ({ "ln": 2445, "cl": 21, "fl": "vim9class.c" }|True) 
		  --> ({ "ln": 2445, "cl": 10, "fl": "vim9class.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1495, "cl": 19, "fl": "vim9class.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1286, "cl": 13, "fl": "vim9class.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 916, "cl": 17, "fl": "vim9class.c" })
		 conditional free path: 
		  --> ({ "ln": 920, "cl": 9, "fl": "vim9class.c" }|False) 
		  --> ({ "ln": 920, "cl": 9, "fl": "vim9class.c" }|True) 
		  --> ({ "ln": 928, "cl": 9, "fl": "vim9class.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1851, "cl": 20, "fl": "vim9class.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1916, "cl": 2, "fl": "vim9class.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1261, "cl": 26, "fl": "vim9class.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 4200, "cl": 23, "fl": "vim9class.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1556, "cl": 9, "fl": "vim9class.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 241, "cl": 20, "fl": "vim9class.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1509, "cl": 20, "fl": "vim9class.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1856, "cl": 23, "fl": "vim9class.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 234, "cl": 23, "fl": "vim9class.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 180, "cl": 26, "fl": "vim9class.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1864, "cl": 6, "fl": "vim9class.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1774, "cl": 5, "fl": "vim9class.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 3150, "cl": 21, "fl": "vim9class.c" })
