[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 3960, "cl": 16, "fl": "clipboard.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 3941, "cl": 11, "fl": "clipboard.c" })
		 conditional free path: 
		  --> ({ "ln": 3948, "cl": 6, "fl": "clipboard.c" }|False) 
		  --> ({ "ln": 3970, "cl": 23, "fl": "clipboard.c" }|True) 
		  --> ({ "ln": 3971, "cl": 3, "fl": "clipboard.c" }|False) 
		  --> ({ "ln": 3971, "cl": 3, "fl": "clipboard.c" }|True) 
		  --> ({ "ln": 3970, "cl": 6, "fl": "clipboard.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 3842, "cl": 12, "fl": "clipboard.c" })
		 conditional free path: 
		  --> ({ "ln": 3850, "cl": 5, "fl": "clipboard.c" }|False) 
		  --> ({ "ln": 3850, "cl": 5, "fl": "clipboard.c" }|True) 
		  --> ({ "ln": 3851, "cl": 6, "fl": "clipboard.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 3328, "cl": 19, "fl": "clipboard.c" })
		 conditional free path: 
		  --> ({ "ln": 3336, "cl": 5, "fl": "clipboard.c" }|False) 
		  --> ({ "ln": 3336, "cl": 5, "fl": "clipboard.c" }|True) 
		  --> ({ "ln": 3342, "cl": 6, "fl": "clipboard.c" }|False) 
		  --> ({ "ln": 3354, "cl": 11, "fl": "clipboard.c" }|False) 
		  --> ({ "ln": 3381, "cl": 10, "fl": "clipboard.c" }|False) 
		  --> ({ "ln": 3381, "cl": 10, "fl": "clipboard.c" }|True) 
		  --> ({ "ln": 3384, "cl": 7, "fl": "clipboard.c" }|True) 
		  --> ({ "ln": 3388, "cl": 11, "fl": "clipboard.c" }|True) 
		  --> ({ "ln": 3392, "cl": 15, "fl": "clipboard.c" }|True) 
		  --> ({ "ln": 3409, "cl": 11, "fl": "clipboard.c" }|False) 
		  --> ({ "ln": 3409, "cl": 11, "fl": "clipboard.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 3387, "cl": 23, "fl": "clipboard.c" })
		 conditional free path: 
		  --> ({ "ln": 3336, "cl": 5, "fl": "clipboard.c" }|True) 
		  --> ({ "ln": 3342, "cl": 6, "fl": "clipboard.c" }|False) 
		  --> ({ "ln": 3354, "cl": 11, "fl": "clipboard.c" }|False) 
		  --> ({ "ln": 3381, "cl": 10, "fl": "clipboard.c" }|True) 
		  --> ({ "ln": 3384, "cl": 7, "fl": "clipboard.c" }|True) 

