[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 3453, "cl": 20, "fl": "optionstr.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2900, "cl": 6, "fl": "optionstr.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 855, "cl": 16, "fl": "optionstr.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2882, "cl": 16, "fl": "optionstr.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 428, "cl": 14, "fl": "optionstr.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 4446, "cl": 19, "fl": "optionstr.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2889, "cl": 6, "fl": "optionstr.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 863, "cl": 6, "fl": "optionstr.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 881, "cl": 10, "fl": "optionstr.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 470, "cl": 9, "fl": "optionstr.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 5715, "cl": 9, "fl": "optionstr.c" })
		 conditional free path: 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1066, "cl": 16, "fl": "optionstr.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1074, "cl": 6, "fl": "optionstr.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1098, "cl": 10, "fl": "optionstr.c" })
