[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 63, "cl": 14, "fl": "indent.c" })
		 double free path: 
		  --> ({ "ln": 69, "cl": 5, "fl": "indent.c" }|True) 
		  --> ({ "ln": 74, "cl": 13, "fl": "indent.c" }|False) 
		  --> ({ "ln": 74, "cl": 13, "fl": "indent.c" }|True) 
		  --> ({ "ln": 74, "cl": 6, "fl": "indent.c" }|True) 
		  --> ({ "ln": 1741, "cl": 9, "fl": "indent.c" }|False) 
		  --> ({ "ln": 1921, "cl": 9, "fl": "indent.c" }|True) 
		  --> ({ "ln": 1927, "cl": 37, "fl": "indent.c" }|True) 
		  --> ({ "ln": 1927, "cl": 6, "fl": "indent.c" }|False) 

