[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 5812, "cl": 14, "fl": "./regexp_nfa.c" })
		 conditional free path: 
		  --> ({ "ln": 5846, "cl": 9, "fl": "./regexp_nfa.c" }|False) 
		  --> ({ "ln": 5846, "cl": 9, "fl": "./regexp_nfa.c" }|True) 
		  --> ({ "ln": 5848, "cl": 6, "fl": "./regexp_nfa.c" }|False) 
		  --> ({ "ln": 5848, "cl": 6, "fl": "./regexp_nfa.c" }|True) 
		  --> ({ "ln": 7304, "cl": 34, "fl": "./regexp_nfa.c" }|False) 
		  --> ({ "ln": 5018, "cl": 9, "fl": "./regexp_nfa.c" }|False) 
		  --> ({ "ln": 5022, "cl": 9, "fl": "./regexp_nfa.c" }|False) 
		  --> ({ "ln": 5027, "cl": 9, "fl": "./regexp_nfa.c" }|False) 
		  --> ({ "ln": 5029, "cl": 9, "fl": "./regexp_nfa.c" }|False) 
		  --> ({ "ln": 5034, "cl": 14, "fl": "./regexp_nfa.c" }|True) 
		  --> ({ "ln": 5036, "cl": 6, "fl": "./regexp_nfa.c" }|True) 
		  --> ({ "ln": 5044, "cl": 10, "fl": "./regexp_nfa.c" }|False) 
		  --> ({ "ln": 5050, "cl": 10, "fl": "./regexp_nfa.c" }|False) 

[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 5811, "cl": 14, "fl": "./regexp_nfa.c" })
		 conditional free path: 
		  --> ({ "ln": 5846, "cl": 9, "fl": "./regexp_nfa.c" }|False) 
		  --> ({ "ln": 5846, "cl": 9, "fl": "./regexp_nfa.c" }|True) 
		  --> ({ "ln": 5848, "cl": 6, "fl": "./regexp_nfa.c" }|False) 
		  --> ({ "ln": 5848, "cl": 6, "fl": "./regexp_nfa.c" }|True) 
		  --> ({ "ln": 7304, "cl": 34, "fl": "./regexp_nfa.c" }|False) 
		  --> ({ "ln": 5018, "cl": 9, "fl": "./regexp_nfa.c" }|False) 
		  --> ({ "ln": 5022, "cl": 9, "fl": "./regexp_nfa.c" }|False) 
		  --> ({ "ln": 5027, "cl": 9, "fl": "./regexp_nfa.c" }|False) 
		  --> ({ "ln": 5029, "cl": 9, "fl": "./regexp_nfa.c" }|False) 
		  --> ({ "ln": 5034, "cl": 14, "fl": "./regexp_nfa.c" }|True) 
		  --> ({ "ln": 5036, "cl": 6, "fl": "./regexp_nfa.c" }|True) 
		  --> ({ "ln": 5044, "cl": 10, "fl": "./regexp_nfa.c" }|False) 
		  --> ({ "ln": 5050, "cl": 10, "fl": "./regexp_nfa.c" }|False) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 4871, "cl": 4, "fl": "./regexp_bt.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 3479, "cl": 10, "fl": "./regexp_nfa.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 651, "cl": 15, "fl": "regexp.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 3672, "cl": 10, "fl": "./regexp_nfa.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 3781, "cl": 11, "fl": "./regexp_nfa.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 2496, "cl": 9, "fl": "./regexp_bt.c" })
		 conditional free path: 
		  --> ({ "ln": 2508, "cl": 42, "fl": "./regexp_bt.c" }|False) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 7453, "cl": 8, "fl": "./regexp_nfa.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 3508, "cl": 10, "fl": "./regexp_nfa.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 3525, "cl": 10, "fl": "./regexp_nfa.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 3450, "cl": 10, "fl": "./regexp_nfa.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 3494, "cl": 10, "fl": "./regexp_nfa.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 7428, "cl": 20, "fl": "./regexp_nfa.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 7663, "cl": 12, "fl": "./regexp_nfa.c" })
		 conditional free path: 
		  --> ({ "ln": 7676, "cl": 9, "fl": "./regexp_nfa.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 489, "cl": 11, "fl": "./regexp_nfa.c" })

NSPA timeout after 120.0 seconds
