[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 523, "cl": 11, "fl": "popupwin.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1956, "cl": 35, "fl": "popupwin.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 740, "cl": 11, "fl": "popupwin.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 3770, "cl": 12, "fl": "popupwin.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 3694, "cl": 12, "fl": "popupwin.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 2355, "cl": 10, "fl": "popupwin.c" })
		 conditional free path: 
		  --> ({ "ln": 2363, "cl": 9, "fl": "popupwin.c" }|False) 
		  --> ({ "ln": 2363, "cl": 9, "fl": "popupwin.c" }|True) 
		  --> ({ "ln": 2378, "cl": 6, "fl": "popupwin.c" }|True) 
		  --> ({ "ln": 2403, "cl": 9, "fl": "popupwin.c" }|True) 
		  --> ({ "ln": 2569, "cl": 9, "fl": "popupwin.c" }|True) 
		  --> ({ "ln": 2572, "cl": 6, "fl": "popupwin.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1053, "cl": 11, "fl": "popupwin.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 840, "cl": 11, "fl": "popupwin.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 6021, "cl": 25, "fl": "popupwin.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 744, "cl": 22, "fl": "popupwin.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2377, "cl": 8, "fl": "popupwin.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 902, "cl": 32, "fl": "popupwin.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 470, "cl": 20, "fl": "popupwin.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1157, "cl": 28, "fl": "popupwin.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 3778, "cl": 12, "fl": "popupwin.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 455, "cl": 25, "fl": "popupwin.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 910, "cl": 6, "fl": "popupwin.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 639, "cl": 14, "fl": "popupwin.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 852, "cl": 11, "fl": "popupwin.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 4184, "cl": 30, "fl": "popupwin.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 3750, "cl": 12, "fl": "popupwin.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 459, "cl": 15, "fl": "popupwin.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 3721, "cl": 12, "fl": "popupwin.c" })
