[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 3991, "cl": 22, "fl": "vim9compile.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 664, "cl": 21, "fl": "vim9compile.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1165, "cl": 9, "fl": "vim9compile.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2466, "cl": 16, "fl": "vim9compile.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 4165, "cl": 7, "fl": "vim9compile.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 4458, "cl": 12, "fl": "vim9compile.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 5140, "cl": 24, "fl": "vim9compile.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 677, "cl": 11, "fl": "vim9compile.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 4308, "cl": 10, "fl": "vim9compile.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2798, "cl": 34, "fl": "vim9compile.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 967, "cl": 13, "fl": "vim9compile.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1144, "cl": 24, "fl": "vim9compile.c" })
