[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 113, "cl": 13, "fl": "beval.c" })
		 double free path: 
		  --> ({ "ln": 160, "cl": 9, "fl": "beval.c" }|True) 
		  --> ({ "ln": 167, "cl": 47, "fl": "beval.c" }|True) 
		  --> ({ "ln": 167, "cl": 6, "fl": "beval.c" }|True) 
		  --> ({ "ln": 328, "cl": 9, "fl": "beval.c" }|True) 
		  --> ({ "ln": 330, "cl": 10, "fl": "beval.c" }|False) 
		  --> ({ "ln": 330, "cl": 10, "fl": "beval.c" }|True) 
		  --> ({ "ln": 332, "cl": 6, "fl": "beval.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 99, "cl": 13, "fl": "beval.c" })
		 double free path: 
		  --> ({ "ln": 160, "cl": 9, "fl": "beval.c" }|True) 
		  --> ({ "ln": 167, "cl": 47, "fl": "beval.c" }|True) 
		  --> ({ "ln": 167, "cl": 6, "fl": "beval.c" }|True) 
		  --> ({ "ln": 328, "cl": 9, "fl": "beval.c" }|True) 
		  --> ({ "ln": 330, "cl": 10, "fl": "beval.c" }|False) 
		  --> ({ "ln": 330, "cl": 10, "fl": "beval.c" }|True) 
		  --> ({ "ln": 332, "cl": 6, "fl": "beval.c" }|True) 

