[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 2777, "cl": 8, "fl": "buffer.c" })
		 conditional free path: 
		  --> ({ "ln": 2788, "cl": 6, "fl": "buffer.c" }|False) 
		  --> ({ "ln": 2788, "cl": 6, "fl": "buffer.c" }|True) 
		  --> ({ "ln": 2800, "cl": 3, "fl": "buffer.c" }|True) 
		  --> ({ "ln": 2802, "cl": 11, "fl": "buffer.c" }|True) 
		  --> ({ "ln": 2842, "cl": 20, "fl": "buffer.c" }|False) 
		  --> ({ "ln": 2842, "cl": 20, "fl": "buffer.c" }|True) 
		  --> ({ "ln": 2842, "cl": 36, "fl": "buffer.c" }|False) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2273, "cl": 18, "fl": "buffer.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 3195, "cl": 8, "fl": "buffer.c" })

NSPA timeout after 120.0 seconds
