[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 186, "cl": 15, "fl": "search.c" })
		 double free path: 
		  --> ({ "ln": 197, "cl": 11, "fl": "search.c" }|True) 
		  --> ({ "ln": 196, "cl": 9, "fl": "search.c" }|True) 
		  --> ({ "ln": 227, "cl": 9, "fl": "search.c" }|False) 
		  --> ({ "ln": 2944, "cl": 9, "fl": "search.c" }|False) 
		  --> ({ "ln": 3347, "cl": 6, "fl": "search.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 183, "cl": 15, "fl": "search.c" })
		 double free path: 
		  --> ({ "ln": 197, "cl": 11, "fl": "search.c" }|True) 
		  --> ({ "ln": 196, "cl": 9, "fl": "search.c" }|True) 
		  --> ({ "ln": 227, "cl": 9, "fl": "search.c" }|False) 
		  --> ({ "ln": 2944, "cl": 9, "fl": "search.c" }|False) 
		  --> ({ "ln": 3347, "cl": 6, "fl": "search.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 231, "cl": 22, "fl": "search.c" })
		 double free path: 
		  --> ({ "ln": 3347, "cl": 6, "fl": "search.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 3350, "cl": 16, "fl": "search.c" })
		 double free path: 
		  --> ({ "ln": 1698, "cl": 30, "fl": "search.c" }|True) 
		  --> ({ "ln": 1698, "cl": 45, "fl": "search.c" }|True) 
		  --> ({ "ln": 1698, "cl": 6, "fl": "search.c" }|False) 
		  --> ({ "ln": 1703, "cl": 18, "fl": "search.c" }|False) 
		  --> ({ "ln": 1703, "cl": 18, "fl": "search.c" }|True) 
		  --> ({ "ln": 1703, "cl": 6, "fl": "search.c" }|False) 
		  --> ({ "ln": 3347, "cl": 6, "fl": "search.c" }|True) 

