[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 2732, "cl": 11, "fl": "typval.c" })
		 double free path: 
		  --> ({ "ln": 121, "cl": 9, "fl": "typval.c" }|False) 
		  --> ({ "ln": 124, "cl": 5, "fl": "typval.c" }|False) 
		  --> ({ "ln": 124, "cl": 5, "fl": "typval.c" }|True) 
		  --> ({ "ln": 124, "cl": 5, "fl": "typval.c" }|True) 
		  --> ({ "ln": 124, "cl": 5, "fl": "typval.c" }|True) 
		  --> ({ "ln": 124, "cl": 5, "fl": "typval.c" }|True) 
		  --> ({ "ln": 124, "cl": 5, "fl": "typval.c" }|True) 
		  --> ({ "ln": 2789, "cl": 6, "fl": "typval.c" }|False) 
		  --> ({ "ln": 2791, "cl": 6, "fl": "typval.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 2563, "cl": 28, "fl": "typval.c" })
		 double free path: 
		  --> ({ "ln": 121, "cl": 9, "fl": "typval.c" }|False) 
		  --> ({ "ln": 124, "cl": 5, "fl": "typval.c" }|False) 
		  --> ({ "ln": 124, "cl": 5, "fl": "typval.c" }|True) 
		  --> ({ "ln": 124, "cl": 5, "fl": "typval.c" }|True) 
		  --> ({ "ln": 124, "cl": 5, "fl": "typval.c" }|True) 
		  --> ({ "ln": 124, "cl": 5, "fl": "typval.c" }|True) 
		  --> ({ "ln": 124, "cl": 5, "fl": "typval.c" }|True) 
		  --> ({ "ln": 2789, "cl": 6, "fl": "typval.c" }|False) 
		  --> ({ "ln": 2791, "cl": 6, "fl": "typval.c" }|True) 

