[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1121, "cl": 15, "fl": "memfile.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 1088, "cl": 9, "fl": "memfile.c" })
		 conditional free path: 
		  --> ({ "ln": 1098, "cl": 9, "fl": "memfile.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1203, "cl": 22, "fl": "memfile.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 884, "cl": 15, "fl": "memfile.c" })
		 conditional free path: 
		  --> ({ "ln": 884, "cl": 9, "fl": "memfile.c" }|False) 
		  --> ({ "ln": 887, "cl": 9, "fl": "memfile.c" }|False) 
		  --> ({ "ln": 887, "cl": 9, "fl": "memfile.c" }|True) 
		  --> ({ "ln": 442, "cl": 6, "fl": "memfile.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 818, "cl": 20, "fl": "memfile.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 887, "cl": 24, "fl": "memfile.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1450, "cl": 15, "fl": "memfile.c" })
