[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 3658, "cl": 9, "fl": "undo.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 719, "cl": 23, "fl": "undo.c" })
		 conditional free path: 
		  --> ({ "ln": 719, "cl": 6, "fl": "undo.c" }|False) 
		  --> ({ "ln": 719, "cl": 6, "fl": "undo.c" }|True) 
		  --> ({ "ln": 724, "cl": 2, "fl": "undo.c" }|True) 
		  --> ({ "ln": 727, "cl": 10, "fl": "undo.c" }|False) 
		  --> ({ "ln": 727, "cl": 10, "fl": "undo.c" }|True) 
		  --> ({ "ln": 732, "cl": 10, "fl": "undo.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 3672, "cl": 25, "fl": "undo.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 375, "cl": 16, "fl": "undo.c" })
		 conditional free path: 
		  --> ({ "ln": 724, "cl": 2, "fl": "undo.c" }|True) 
		  --> ({ "ln": 727, "cl": 10, "fl": "undo.c" }|True) 
		  --> ({ "ln": 732, "cl": 10, "fl": "undo.c" }|False) 
		  --> ({ "ln": 732, "cl": 10, "fl": "undo.c" }|True) 
		  --> ({ "ln": 3467, "cl": 5, "fl": "undo.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 511, "cl": 12, "fl": "undo.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2775, "cl": 22, "fl": "undo.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 368, "cl": 16, "fl": "undo.c" })
		 conditional free path: 
		  --> ({ "ln": 724, "cl": 2, "fl": "undo.c" }|True) 
		  --> ({ "ln": 727, "cl": 10, "fl": "undo.c" }|True) 
		  --> ({ "ln": 732, "cl": 10, "fl": "undo.c" }|False) 
		  --> ({ "ln": 732, "cl": 10, "fl": "undo.c" }|True) 
		  --> ({ "ln": 3467, "cl": 5, "fl": "undo.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 989, "cl": 13, "fl": "undo.c" })
		 conditional free path: 
		  --> ({ "ln": 997, "cl": 6, "fl": "undo.c" }|True) 

