[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1553, "cl": 10, "fl": "screen.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 1413, "cl": 6, "fl": "screen.c" })
		 conditional free path: 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 5426, "cl": 30, "fl": "screen.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1569, "cl": 6, "fl": "screen.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1530, "cl": 16, "fl": "screen.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 1398, "cl": 11, "fl": "screen.c" })
		 conditional free path: 
		  --> ({ "ln": 1467, "cl": 9, "fl": "screen.c" }|True) 


NSPA timeout after 120.0 seconds
