[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 1984, "cl": 14, "fl": "popupwin.c" })
		 double free path: 
		  --> ({ "ln": 1988, "cl": 29, "fl": "popupwin.c" }|False) 
		  --> ({ "ln": 1988, "cl": 29, "fl": "popupwin.c" }|True) 
		  --> ({ "ln": 1989, "cl": 8, "fl": "popupwin.c" }|True) 
		  --> ({ "ln": 1990, "cl": 8, "fl": "popupwin.c" }|True) 
		  --> ({ "ln": 1991, "cl": 8, "fl": "popupwin.c" }|True) 
		  --> ({ "ln": 1992, "cl": 7, "fl": "popupwin.c" }|True) 
		  --> ({ "ln": 1993, "cl": 7, "fl": "popupwin.c" }|True) 
		  --> ({ "ln": 1988, "cl": 10, "fl": "popupwin.c" }|False) 
		  --> ({ "ln": 2047, "cl": 10, "fl": "popupwin.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 2355, "cl": 10, "fl": "popupwin.c" })
		 double free path: 
		  --> ({ "ln": 2363, "cl": 9, "fl": "popupwin.c" }|True) 
		  --> ({ "ln": 2403, "cl": 9, "fl": "popupwin.c" }|True) 
		  --> ({ "ln": 2569, "cl": 9, "fl": "popupwin.c" }|True) 
		  --> ({ "ln": 2572, "cl": 6, "fl": "popupwin.c" }|True) 

