[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 3253, "cl": 15, "fl": "message.c" })
		 conditional free path: 
		  --> ({ "ln": 3256, "cl": 6, "fl": "message.c" }|True) 
		  --> ({ "ln": 3258, "cl": 10, "fl": "message.c" }|False) 
		  --> ({ "ln": 3258, "cl": 10, "fl": "message.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1043, "cl": 14, "fl": "message.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2437, "cl": 13, "fl": "message.c" })

NSPA timeout after 120.0 seconds
