[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 546, "cl": 17, "fl": "libavfilter/vf_morpho.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 678, "cl": 33, "fl": "libavfilter/vf_morpho.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 655, "cl": 17, "fl": "libavfilter/vf_morpho.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 278, "cl": 43, "fl": "libavfilter/vf_morpho.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 690, "cl": 29, "fl": "libavfilter/vf_morpho.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 730, "cl": 20, "fl": "libavfilter/vf_morpho.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 511, "cl": 21, "fl": "libavfilter/vf_morpho.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1027, "cl": 18, "fl": "libavfilter/vf_morpho.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1028, "cl": 18, "fl": "libavfilter/vf_morpho.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 274, "cl": 20, "fl": "libavfilter/vf_morpho.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 665, "cl": 25, "fl": "libavfilter/vf_morpho.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 282, "cl": 22, "fl": "libavfilter/vf_morpho.c" })
