[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 167, "cl": 28, "fl": "libavfilter/af_aspectralstats.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 130, "cl": 16, "fl": "libavfilter/af_aspectralstats.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 171, "cl": 33, "fl": "libavfilter/af_aspectralstats.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 150, "cl": 18, "fl": "libavfilter/af_aspectralstats.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 118, "cl": 26, "fl": "libavfilter/af_aspectralstats.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 159, "cl": 25, "fl": "libavfilter/af_aspectralstats.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 163, "cl": 26, "fl": "libavfilter/af_aspectralstats.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 138, "cl": 20, "fl": "libavfilter/af_aspectralstats.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 134, "cl": 14, "fl": "libavfilter/af_aspectralstats.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 142, "cl": 25, "fl": "libavfilter/af_aspectralstats.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 146, "cl": 17, "fl": "libavfilter/af_aspectralstats.c" })
