[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2439, "cl": 14, "fl": "libavcodec/ac3enc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2435, "cl": 14, "fl": "libavcodec/ac3enc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2430, "cl": 10, "fl": "libavcodec/ac3enc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2428, "cl": 10, "fl": "libavcodec/ac3enc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2429, "cl": 10, "fl": "libavcodec/ac3enc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2424, "cl": 10, "fl": "libavcodec/ac3enc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2425, "cl": 10, "fl": "libavcodec/ac3enc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2423, "cl": 10, "fl": "libavcodec/ac3enc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2426, "cl": 10, "fl": "libavcodec/ac3enc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2431, "cl": 10, "fl": "libavcodec/ac3enc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2427, "cl": 10, "fl": "libavcodec/ac3enc.c" })
