[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 797, "cl": 13, "fl": "libavfilter/vf_colorspace.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 791, "cl": 21, "fl": "libavfilter/vf_colorspace.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 801, "cl": 13, "fl": "libavfilter/vf_colorspace.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 805, "cl": 13, "fl": "libavfilter/vf_colorspace.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 803, "cl": 13, "fl": "libavfilter/vf_colorspace.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 799, "cl": 13, "fl": "libavfilter/vf_colorspace.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 793, "cl": 21, "fl": "libavfilter/vf_colorspace.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 795, "cl": 13, "fl": "libavfilter/vf_colorspace.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 215, "cl": 18, "fl": "libavfilter/vf_colorspace.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 792, "cl": 21, "fl": "libavfilter/vf_colorspace.c" })
