[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 499, "cl": 24, "fl": "libswscale/graph.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 554, "cl": 23, "fl": "libswscale/graph.c" })
		 conditional free path: 
		  --> ({ "ln": 183, "cl": 9, "fl": "libswscale/graph.c" }|True) 
		  --> ({ "ln": 184, "cl": 13, "fl": "libswscale/graph.c" }|True) 
		  --> ({ "ln": 590, "cl": 9, "fl": "libswscale/graph.c" }|False) 

[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 725, "cl": 11, "fl": "libswscale/graph.c" })
		 conditional free path: 
		  --> ({ "ln": 183, "cl": 9, "fl": "libswscale/graph.c" }|True) 
		  --> ({ "ln": 184, "cl": 13, "fl": "libswscale/graph.c" }|True) 
		  --> ({ "ln": 731, "cl": 9, "fl": "libswscale/graph.c" }|False) 
		  --> ({ "ln": 731, "cl": 9, "fl": "libswscale/graph.c" }|True) 
		  --> ({ "ln": 735, "cl": 13, "fl": "libswscale/graph.c" }|False) 
		  --> ({ "ln": 742, "cl": 9, "fl": "libswscale/graph.c" }|False) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 124, "cl": 24, "fl": "libswscale/graph.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 506, "cl": 39, "fl": "libswscale/graph.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 83, "cl": 28, "fl": "libswscale/graph.c" })
