[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 496, "cl": 9, "fl": "libavcodec/vvc/dec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1284, "cl": 14, "fl": "libavcodec/vvc/dec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1297, "cl": 19, "fl": "libavcodec/vvc/dec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 89, "cl": 55, "fl": "libavcodec/vvc/dec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 683, "cl": 24, "fl": "libavcodec/vvc/dec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 692, "cl": 34, "fl": "libavcodec/vvc/dec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 700, "cl": 19, "fl": "libavcodec/vvc/dec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 394, "cl": 33, "fl": "libavcodec/vvc/dec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 696, "cl": 19, "fl": "libavcodec/vvc/dec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 688, "cl": 28, "fl": "libavcodec/vvc/dec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 579, "cl": 19, "fl": "libavcodec/vvc/dec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 387, "cl": 28, "fl": "libavcodec/vvc/dec.c" })
