[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 167, "cl": 42, "fl": "libavdevice/lavfi.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 165, "cl": 36, "fl": "libavdevice/lavfi.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 144, "cl": 26, "fl": "libavdevice/lavfi.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 377, "cl": 13, "fl": "libavdevice/lavfi.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 225, "cl": 20, "fl": "libavdevice/lavfi.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 420, "cl": 20, "fl": "libavdevice/lavfi.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 219, "cl": 20, "fl": "libavdevice/lavfi.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 161, "cl": 36, "fl": "libavdevice/lavfi.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 252, "cl": 20, "fl": "libavdevice/lavfi.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 86, "cl": 24, "fl": "libavdevice/lavfi.c" })
