[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 165, "cl": 20, "fl": "libavformat/rl2.c" })
		 double free path: 
		  --> ({ "ln": 168, "cl": 20, "fl": "libavformat/rl2.c" }|False) 
		  --> ({ "ln": 168, "cl": 20, "fl": "libavformat/rl2.c" }|True) 
		  --> ({ "ln": 168, "cl": 8, "fl": "libavformat/rl2.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 164, "cl": 20, "fl": "libavformat/rl2.c" })
		 double free path: 
		  --> ({ "ln": 168, "cl": 35, "fl": "libavformat/rl2.c" }|False) 
		  --> ({ "ln": 168, "cl": 35, "fl": "libavformat/rl2.c" }|True) 
		  --> ({ "ln": 168, "cl": 8, "fl": "libavformat/rl2.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 166, "cl": 20, "fl": "libavformat/rl2.c" })
		 double free path: 
		  --> ({ "ln": 168, "cl": 20, "fl": "libavformat/rl2.c" }|False) 
		  --> ({ "ln": 168, "cl": 20, "fl": "libavformat/rl2.c" }|True) 
		  --> ({ "ln": 168, "cl": 35, "fl": "libavformat/rl2.c" }|False) 

