[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 752, "cl": 21, "fl": "libavformat/mpegts.c" })
		 double free path: 
		  --> ({ "ln": 757, "cl": 13, "fl": "libavformat/mpegts.c" }|False) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 769, "cl": 11, "fl": "libavformat/mpegts.c" })
		 double free path: 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 1601, "cl": 41, "fl": "libavformat/mpegts.c" })
		 double free path: 
		  --> ({ "ln": 1800, "cl": 5, "fl": "libavformat/mpegts.c" }|True) 
		  --> ({ "ln": 2670, "cl": 9, "fl": "libavformat/mpegts.c" }|True) 
		  --> ({ "ln": 2797, "cl": 5, "fl": "libavformat/mpegts.c" }|True) 

