[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 182, "cl": 31, "fl": "libavcodec/cinepakenc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 174, "cl": 27, "fl": "libavcodec/cinepakenc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 205, "cl": 26, "fl": "libavcodec/cinepakenc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 179, "cl": 32, "fl": "libavcodec/cinepakenc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 202, "cl": 26, "fl": "libavcodec/cinepakenc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 172, "cl": 27, "fl": "libavcodec/cinepakenc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 189, "cl": 33, "fl": "libavcodec/cinepakenc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 176, "cl": 30, "fl": "libavcodec/cinepakenc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 185, "cl": 33, "fl": "libavcodec/cinepakenc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 208, "cl": 19, "fl": "libavcodec/cinepakenc.c" })
