[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 318, "cl": 15, "fl": "libavformat/mlvdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 354, "cl": 15, "fl": "libavformat/mlvdec.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 95, "cl": 20, "fl": "libavformat/mlvdec.c" })
		 conditional free path: 
		  --> ({ "ln": 104, "cl": 21, "fl": "libavformat/mlvdec.c" }|False) 
		  --> ({ "ln": 104, "cl": 21, "fl": "libavformat/mlvdec.c" }|True) 
		  --> ({ "ln": 104, "cl": 30, "fl": "libavformat/mlvdec.c" }|False) 
		  --> ({ "ln": 104, "cl": 30, "fl": "libavformat/mlvdec.c" }|True) 
		  --> ({ "ln": 104, "cl": 9, "fl": "libavformat/mlvdec.c" }|True) 

