[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 142, "cl": 19, "fl": "libavfilter/af_afftfilt.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 113, "cl": 15, "fl": "libavfilter/af_afftfilt.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 138, "cl": 18, "fl": "libavfilter/af_afftfilt.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 155, "cl": 27, "fl": "libavfilter/af_afftfilt.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 205, "cl": 26, "fl": "libavfilter/af_afftfilt.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 134, "cl": 17, "fl": "libavfilter/af_afftfilt.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 151, "cl": 26, "fl": "libavfilter/af_afftfilt.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 114, "cl": 15, "fl": "libavfilter/af_afftfilt.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 160, "cl": 15, "fl": "libavfilter/af_afftfilt.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 164, "cl": 15, "fl": "libavfilter/af_afftfilt.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 147, "cl": 25, "fl": "libavfilter/af_afftfilt.c" })
