[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 598, "cl": 19, "fl": "libavformat/dashenc.c" })
		 conditional free path: 
		  --> ({ "ln": 594, "cl": 5, "fl": "libavformat/dashenc.c" }|False) 
		  --> ({ "ln": 594, "cl": 5, "fl": "libavformat/dashenc.c" }|True) 
		  --> ({ "ln": 595, "cl": 13, "fl": "libavformat/dashenc.c" }|True) 
		  --> ({ "ln": 599, "cl": 17, "fl": "libavformat/dashenc.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1424, "cl": 20, "fl": "libavformat/dashenc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1435, "cl": 32, "fl": "libavformat/dashenc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1411, "cl": 25, "fl": "libavformat/dashenc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 760, "cl": 11, "fl": "libavformat/dashenc.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 590, "cl": 17, "fl": "libavformat/dashenc.c" })
		 conditional free path: 
		  --> ({ "ln": 594, "cl": 5, "fl": "libavformat/dashenc.c" }|False) 
		  --> ({ "ln": 594, "cl": 5, "fl": "libavformat/dashenc.c" }|True) 
		  --> ({ "ln": 595, "cl": 13, "fl": "libavformat/dashenc.c" }|True) 
		  --> ({ "ln": 599, "cl": 17, "fl": "libavformat/dashenc.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1925, "cl": 43, "fl": "libavformat/dashenc.c" })
