[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 378, "cl": 27, "fl": "libavfilter/avfiltergraph.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 146, "cl": 17, "fl": "libavfilter/avfiltergraph.c" })
		 conditional free path: 
		  --> ({ "ln": 151, "cl": 9, "fl": "libavfilter/avfiltergraph.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 191, "cl": 9, "fl": "libavfilter/avfiltergraph.c" })
		 conditional free path: 
		  --> ({ "ln": 151, "cl": 9, "fl": "libavfilter/avfiltergraph.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 365, "cl": 26, "fl": "libavfilter/avfiltergraph.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 186, "cl": 15, "fl": "libavfilter/avfiltergraph.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1415, "cl": 13, "fl": "libavfilter/avfiltergraph.c" })
