[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 325, "cl": 37, "fl": "libavfilter/vf_removelogo.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 319, "cl": 27, "fl": "libavfilter/vf_removelogo.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 314, "cl": 21, "fl": "libavfilter/vf_removelogo.c" })
		 conditional free path: 
		  --> ({ "ln": 318, "cl": 5, "fl": "libavfilter/vf_removelogo.c" }|True) 
		  --> ({ "ln": 320, "cl": 13, "fl": "libavfilter/vf_removelogo.c" }|False) 
		  --> ({ "ln": 320, "cl": 13, "fl": "libavfilter/vf_removelogo.c" }|True) 
		  --> ({ "ln": 324, "cl": 9, "fl": "libavfilter/vf_removelogo.c" }|True) 
		  --> ({ "ln": 326, "cl": 17, "fl": "libavfilter/vf_removelogo.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 229, "cl": 13, "fl": "libavfilter/vf_removelogo.c" })
