[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 687, "cl": 19, "fl": "libavfilter/vf_fftdnoiz.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 611, "cl": 23, "fl": "libavfilter/vf_fftdnoiz.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 245, "cl": 27, "fl": "libavfilter/vf_fftdnoiz.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 247, "cl": 37, "fl": "libavfilter/vf_fftdnoiz.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 630, "cl": 23, "fl": "libavfilter/vf_fftdnoiz.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 251, "cl": 38, "fl": "libavfilter/vf_fftdnoiz.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 246, "cl": 31, "fl": "libavfilter/vf_fftdnoiz.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 244, "cl": 31, "fl": "libavfilter/vf_fftdnoiz.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 243, "cl": 27, "fl": "libavfilter/vf_fftdnoiz.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 685, "cl": 19, "fl": "libavfilter/vf_fftdnoiz.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 256, "cl": 38, "fl": "libavfilter/vf_fftdnoiz.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 689, "cl": 19, "fl": "libavfilter/vf_fftdnoiz.c" })
