[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 820, "cl": 28, "fl": "libavfilter/vf_bm3d.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 822, "cl": 28, "fl": "libavfilter/vf_bm3d.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 812, "cl": 23, "fl": "libavfilter/vf_bm3d.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 786, "cl": 19, "fl": "libavfilter/vf_bm3d.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 819, "cl": 27, "fl": "libavfilter/vf_bm3d.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 811, "cl": 23, "fl": "libavfilter/vf_bm3d.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 785, "cl": 19, "fl": "libavfilter/vf_bm3d.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 814, "cl": 23, "fl": "libavfilter/vf_bm3d.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 813, "cl": 23, "fl": "libavfilter/vf_bm3d.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 810, "cl": 22, "fl": "libavfilter/vf_bm3d.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 821, "cl": 28, "fl": "libavfilter/vf_bm3d.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 827, "cl": 32, "fl": "libavfilter/vf_bm3d.c" })
