[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 301, "cl": 21, "fl": "libavfilter/af_join.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 159, "cl": 23, "fl": "libavfilter/af_join.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 479, "cl": 31, "fl": "libavfilter/af_join.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 160, "cl": 23, "fl": "libavfilter/af_join.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 445, "cl": 32, "fl": "libavfilter/af_join.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 441, "cl": 13, "fl": "libavfilter/af_join.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 292, "cl": 21, "fl": "libavfilter/af_join.c" })
		 conditional free path: 
		  --> ({ "ln": 295, "cl": 5, "fl": "libavfilter/af_join.c" }|False) 
		  --> ({ "ln": 295, "cl": 5, "fl": "libavfilter/af_join.c" }|True) 
		  --> ({ "ln": 302, "cl": 13, "fl": "libavfilter/af_join.c" }|True) 
		  --> ({ "ln": 319, "cl": 5, "fl": "libavfilter/af_join.c" }|True) 
		  --> ({ "ln": 325, "cl": 13, "fl": "libavfilter/af_join.c" }|False) 
		  --> ({ "ln": 333, "cl": 13, "fl": "libavfilter/af_join.c" }|False) 
		  --> ({ "ln": 333, "cl": 13, "fl": "libavfilter/af_join.c" }|True) 
		  --> ({ "ln": 335, "cl": 17, "fl": "libavfilter/af_join.c" }|True) 
		  --> ({ "ln": 346, "cl": 13, "fl": "libavfilter/af_join.c" }|True) 
		  --> ({ "ln": 413, "cl": 5, "fl": "libavfilter/af_join.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 488, "cl": 25, "fl": "libavfilter/af_join.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 161, "cl": 23, "fl": "libavfilter/af_join.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 495, "cl": 34, "fl": "libavfilter/af_join.c" })
