[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2160, "cl": 25, "fl": "libavformat/mxfdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1496, "cl": 36, "fl": "libavformat/mxfdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 746, "cl": 23, "fl": "libavformat/mxfdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1261, "cl": 10, "fl": "libavformat/mxfdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2670, "cl": 39, "fl": "libavformat/mxfdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2042, "cl": 37, "fl": "libavformat/mxfdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1004, "cl": 13, "fl": "libavformat/mxfdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2045, "cl": 37, "fl": "libavformat/mxfdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1262, "cl": 10, "fl": "libavformat/mxfdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2043, "cl": 37, "fl": "libavformat/mxfdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2183, "cl": 23, "fl": "libavformat/mxfdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1029, "cl": 12, "fl": "libavformat/mxfdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2508, "cl": 10, "fl": "libavformat/mxfdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1053, "cl": 12, "fl": "libavformat/mxfdec.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 1792, "cl": 31, "fl": "libavformat/mxfdec.c" })
		 conditional free path: 
		  --> ({ "ln": 2143, "cl": 91, "fl": "libavformat/mxfdec.c" }|True) 
		  --> ({ "ln": 2143, "cl": 9, "fl": "libavformat/mxfdec.c" }|False) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 672, "cl": 21, "fl": "libavformat/mxfdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1263, "cl": 10, "fl": "libavformat/mxfdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1460, "cl": 41, "fl": "libavformat/mxfdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 770, "cl": 16, "fl": "libavformat/mxfdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2044, "cl": 37, "fl": "libavformat/mxfdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2822, "cl": 14, "fl": "libavformat/mxfdec.c" })
