[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 605, "cl": 12, "fl": "libavcodec/exif.c" })
		 double free path: 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 1220, "cl": 16, "fl": "libavcodec/exif.c" })
		 double free path: 
		  --> ({ "ln": 661, "cl": 9, "fl": "libavcodec/exif.c" }|False) 
		  --> ({ "ln": 668, "cl": 5, "fl": "libavcodec/exif.c" }|True) 
		  --> ({ "ln": 1209, "cl": 9, "fl": "libavcodec/exif.c" }|False) 
		  --> ({ "ln": 1459, "cl": 13, "fl": "libavcodec/exif.c" }|False) 
		  --> ({ "ln": 1462, "cl": 13, "fl": "libavcodec/exif.c" }|False) 
		  --> ({ "ln": 1462, "cl": 13, "fl": "libavcodec/exif.c" }|True) 
		  --> ({ "ln": 1462, "cl": 9, "fl": "libavcodec/exif.c" }|False) 
		  --> ({ "ln": 1462, "cl": 9, "fl": "libavcodec/exif.c" }|True) 
		  --> ({ "ln": 1465, "cl": 13, "fl": "libavcodec/exif.c" }|False) 
		  --> ({ "ln": 1471, "cl": 13, "fl": "libavcodec/exif.c" }|False) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 818, "cl": 23, "fl": "libavcodec/exif.c" })
		 double free path: 
		  --> ({ "ln": 663, "cl": 9, "fl": "libavcodec/exif.c" }|False) 
		  --> ({ "ln": 825, "cl": 13, "fl": "libavcodec/exif.c" }|False) 

