[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 1293, "cl": 12, "fl": "libavformat/asfdec_o.c" })
		 conditional free path: 
		  --> ({ "ln": 1321, "cl": 9, "fl": "libavformat/asfdec_o.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 287, "cl": 13, "fl": "libavformat/asfdec_o.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1469, "cl": 21, "fl": "libavformat/asfdec_o.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 656, "cl": 10, "fl": "libavformat/asfdec_o.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 405, "cl": 16, "fl": "libavformat/asfdec_o.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 671, "cl": 25, "fl": "libavformat/asfdec_o.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 529, "cl": 14, "fl": "libavformat/asfdec_o.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 483, "cl": 20, "fl": "libavformat/asfdec_o.c" })
