[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 145, "cl": 23, "fl": "libavcodec/hevc/hevcdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1135, "cl": 38, "fl": "libavcodec/hevc/hevcdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 3996, "cl": 37, "fl": "libavcodec/hevc/hevcdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 134, "cl": 29, "fl": "libavcodec/hevc/hevcdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 428, "cl": 29, "fl": "libavcodec/hevc/hevcdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 4122, "cl": 15, "fl": "libavcodec/hevc/hevcdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1136, "cl": 38, "fl": "libavcodec/hevc/hevcdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 3989, "cl": 22, "fl": "libavcodec/hevc/hevcdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 3146, "cl": 32, "fl": "libavcodec/hevc/hevcdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2946, "cl": 33, "fl": "libavcodec/hevc/hevcdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 127, "cl": 19, "fl": "libavcodec/hevc/hevcdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 115, "cl": 24, "fl": "libavcodec/hevc/hevcdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2903, "cl": 21, "fl": "libavcodec/hevc/hevcdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 144, "cl": 23, "fl": "libavcodec/hevc/hevcdec.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 4117, "cl": 44, "fl": "libavcodec/hevc/hevcdec.c" })
		 conditional free path: 
		  --> ({ "ln": 4123, "cl": 13, "fl": "libavcodec/hevc/hevcdec.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 132, "cl": 29, "fl": "libavcodec/hevc/hevcdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1134, "cl": 38, "fl": "libavcodec/hevc/hevcdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 140, "cl": 24, "fl": "libavcodec/hevc/hevcdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 433, "cl": 33, "fl": "libavcodec/hevc/hevcdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 3136, "cl": 33, "fl": "libavcodec/hevc/hevcdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 121, "cl": 23, "fl": "libavcodec/hevc/hevcdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 4002, "cl": 18, "fl": "libavcodec/hevc/hevcdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 3754, "cl": 22, "fl": "libavcodec/hevc/hevcdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 125, "cl": 19, "fl": "libavcodec/hevc/hevcdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 116, "cl": 24, "fl": "libavcodec/hevc/hevcdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 139, "cl": 24, "fl": "libavcodec/hevc/hevcdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 120, "cl": 23, "fl": "libavcodec/hevc/hevcdec.c" })
