[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 568, "cl": 12, "fl": "libavformat/sbgdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1029, "cl": 9, "fl": "libavformat/sbgdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 783, "cl": 11, "fl": "libavformat/sbgdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 566, "cl": 12, "fl": "libavformat/sbgdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1436, "cl": 10, "fl": "libavformat/sbgdec.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 409, "cl": 28, "fl": "libavformat/sbgdec.c" })
		 conditional free path: 
		  --> ({ "ln": 364, "cl": 9, "fl": "libavformat/sbgdec.c" }|True) 
		  --> ({ "ln": 366, "cl": 13, "fl": "libavformat/sbgdec.c" }|False) 
		  --> ({ "ln": 366, "cl": 13, "fl": "libavformat/sbgdec.c" }|False) 
		  --> ({ "ln": 366, "cl": 13, "fl": "libavformat/sbgdec.c" }|False) 
		  --> ({ "ln": 366, "cl": 13, "fl": "libavformat/sbgdec.c" }|True) 
		  --> ({ "ln": 408, "cl": 21, "fl": "libavformat/sbgdec.c" }|False) 
		  --> ({ "ln": 410, "cl": 25, "fl": "libavformat/sbgdec.c" }|False) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 722, "cl": 13, "fl": "libavformat/sbgdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 977, "cl": 14, "fl": "libavformat/sbgdec.c" })
