[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 185, "cl": 17, "fl": "libavformat/iamf_reader.c" })
		 double free path: 
		  --> ({ "ln": 198, "cl": 5, "fl": "libavformat/iamf_reader.c" }|True) 
		  --> ({ "ln": 262, "cl": 5, "fl": "./libavutil/iamf.h" }|False) 
		  --> ({ "ln": 202, "cl": 37, "fl": "libavformat/iamf_reader.c" }|False) 
		  --> ({ "ln": 202, "cl": 37, "fl": "libavformat/iamf_reader.c" }|True) 
		  --> ({ "ln": 202, "cl": 13, "fl": "libavformat/iamf_reader.c" }|False) 
		  --> ({ "ln": 202, "cl": 13, "fl": "libavformat/iamf_reader.c" }|True) 
		  --> ({ "ln": 204, "cl": 17, "fl": "libavformat/iamf_reader.c" }|False) 
		  --> ({ "ln": 213, "cl": 9, "fl": "libavformat/iamf_reader.c" }|True) 
		  --> ({ "ln": 213, "cl": 9, "fl": "libavformat/iamf_reader.c" }|True) 
		  --> ({ "ln": 218, "cl": 17, "fl": "libavformat/iamf_reader.c" }|True) 
		  --> ({ "ln": 301, "cl": 9, "fl": "libavformat/iamf_reader.c" }|True) 

