[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 821, "cl": 21, "fl": "libavfilter/af_firequalizer.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 810, "cl": 23, "fl": "libavfilter/af_firequalizer.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 783, "cl": 27, "fl": "libavfilter/af_firequalizer.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 815, "cl": 23, "fl": "libavfilter/af_firequalizer.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 816, "cl": 24, "fl": "libavfilter/af_firequalizer.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 820, "cl": 17, "fl": "libavfilter/af_firequalizer.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 786, "cl": 28, "fl": "libavfilter/af_firequalizer.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 822, "cl": 21, "fl": "libavfilter/af_firequalizer.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 817, "cl": 25, "fl": "libavfilter/af_firequalizer.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 818, "cl": 26, "fl": "libavfilter/af_firequalizer.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 819, "cl": 21, "fl": "libavfilter/af_firequalizer.c" })
