[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1020, "cl": 29, "fl": "libavcodec/vorbisdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1019, "cl": 29, "fl": "libavcodec/vorbisdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 836, "cl": 34, "fl": "libavcodec/vorbisdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 643, "cl": 17, "fl": "libavcodec/vorbisdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 664, "cl": 17, "fl": "libavcodec/vorbisdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 392, "cl": 21, "fl": "libavcodec/vorbisdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1036, "cl": 16, "fl": "libavcodec/vorbisdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 871, "cl": 13, "fl": "libavcodec/vorbisdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 580, "cl": 41, "fl": "libavcodec/vorbisdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 738, "cl": 31, "fl": "libavcodec/vorbisdec.c" })
