[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 828, "cl": 17, "fl": "libavcodec/cbs_av1.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1810, "cl": 42, "fl": "libavcodec/cbs_av1_syntax_template.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2075, "cl": 28, "fl": "libavcodec/cbs_av1_syntax_template.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1816, "cl": 21, "fl": "libavcodec/cbs_av1_syntax_template.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1051, "cl": 35, "fl": "libavcodec/cbs_av1.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2011, "cl": 28, "fl": "libavcodec/cbs_av1_syntax_template.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1248, "cl": 22, "fl": "libavcodec/cbs_av1.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2131, "cl": 28, "fl": "libavcodec/cbs_av1_syntax_template.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1810, "cl": 42, "fl": "libavcodec/cbs_av1_syntax_template.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1816, "cl": 21, "fl": "libavcodec/cbs_av1_syntax_template.c" })
