[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 270, "cl": 10, "fl": "libavformat/aaxdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 159, "cl": 23, "fl": "libavformat/aaxdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 151, "cl": 19, "fl": "libavformat/aaxdec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 155, "cl": 19, "fl": "libavformat/aaxdec.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 345, "cl": 25, "fl": "libavformat/aaxdec.c" })
		 conditional free path: 
		  --> ({ "ln": 349, "cl": 17, "fl": "libavformat/aaxdec.c" }|False) 
		  --> ({ "ln": 349, "cl": 17, "fl": "libavformat/aaxdec.c" }|True) 
		  --> ({ "ln": 358, "cl": 9, "fl": "libavformat/aaxdec.c" }|False) 
		  --> ({ "ln": 358, "cl": 9, "fl": "libavformat/aaxdec.c" }|True) 
		  --> ({ "ln": 368, "cl": 13, "fl": "libavformat/aaxdec.c" }|True) 

