[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 360, "cl": 32, "fl": "libavfilter/af_dynaudnorm.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 375, "cl": 39, "fl": "libavfilter/af_dynaudnorm.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 194, "cl": 19, "fl": "libavfilter/af_dynaudnorm.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 186, "cl": 9, "fl": "libavfilter/af_dynaudnorm.c" })
		 conditional free path: 
		  --> ({ "ln": 195, "cl": 9, "fl": "libavfilter/af_dynaudnorm.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 376, "cl": 39, "fl": "libavfilter/af_dynaudnorm.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 374, "cl": 39, "fl": "libavfilter/af_dynaudnorm.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 377, "cl": 39, "fl": "libavfilter/af_dynaudnorm.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 355, "cl": 36, "fl": "libavfilter/af_dynaudnorm.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 362, "cl": 18, "fl": "libavfilter/af_dynaudnorm.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 359, "cl": 31, "fl": "libavfilter/af_dynaudnorm.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 361, "cl": 28, "fl": "libavfilter/af_dynaudnorm.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 356, "cl": 30, "fl": "libavfilter/af_dynaudnorm.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 357, "cl": 29, "fl": "libavfilter/af_dynaudnorm.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 358, "cl": 32, "fl": "libavfilter/af_dynaudnorm.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 363, "cl": 21, "fl": "libavfilter/af_dynaudnorm.c" })
