[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 7042, "cl": 35, "fl": "libavformat/movenc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 7810, "cl": 24, "fl": "libavformat/movenc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 5283, "cl": 25, "fl": "libavformat/movenc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 8664, "cl": 28, "fl": "libavformat/movenc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 7741, "cl": 33, "fl": "libavformat/movenc.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 3310, "cl": 20, "fl": "libavformat/movenc.c" })
		 conditional free path: 
		  --> ({ "ln": 3314, "cl": 5, "fl": "libavformat/movenc.c" }|False) 
		  --> ({ "ln": 3314, "cl": 5, "fl": "libavformat/movenc.c" }|True) 
		  --> ({ "ln": 3314, "cl": 5, "fl": "libavformat/movenc.c" }|False) 
		  --> ({ "ln": 3316, "cl": 9, "fl": "libavformat/movenc.c" }|False) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 7769, "cl": 25, "fl": "libavformat/movenc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 7016, "cl": 29, "fl": "libavformat/movenc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 7505, "cl": 16, "fl": "libavformat/movenc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 8603, "cl": 40, "fl": "libavformat/movenc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 8341, "cl": 19, "fl": "libavformat/movenc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 7740, "cl": 33, "fl": "libavformat/movenc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 7390, "cl": 30, "fl": "libavformat/movenc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 5309, "cl": 23, "fl": "libavformat/movenc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 8485, "cl": 38, "fl": "libavformat/movenc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 8706, "cl": 21, "fl": "libavformat/movenc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 8640, "cl": 28, "fl": "libavformat/movenc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1305, "cl": 23, "fl": "libavformat/movenc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 7218, "cl": 25, "fl": "libavformat/movenc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 8349, "cl": 33, "fl": "libavformat/movenc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 7823, "cl": 18, "fl": "libavformat/movenc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 7037, "cl": 35, "fl": "libavformat/movenc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 478, "cl": 37, "fl": "libavformat/movenc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 8005, "cl": 52, "fl": "libavformat/movenc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 8350, "cl": 33, "fl": "libavformat/movenc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 7729, "cl": 18, "fl": "libavformat/movenc.c" })
