[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 333, "cl": 36, "fl": "libavutil/frame.c" })
		 conditional free path: 
		  --> ({ "ln": 498, "cl": 9, "fl": "libavutil/frame.c" }|False) 
		  --> ({ "ln": 505, "cl": 5, "fl": "libavutil/frame.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 652, "cl": 24, "fl": "libavutil/frame.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 342, "cl": 30, "fl": "libavutil/frame.c" })
		 conditional free path: 
		  --> ({ "ln": 498, "cl": 9, "fl": "libavutil/frame.c" }|False) 
		  --> ({ "ln": 505, "cl": 5, "fl": "libavutil/frame.c" }|True) 
		  --> ({ "ln": 350, "cl": 9, "fl": "libavutil/frame.c" }|True) 
		  --> ({ "ln": 353, "cl": 21, "fl": "libavutil/frame.c" }|False) 
		  --> ({ "ln": 353, "cl": 21, "fl": "libavutil/frame.c" }|True) 
		  --> ({ "ln": 353, "cl": 13, "fl": "libavutil/frame.c" }|False) 
		  --> ({ "ln": 353, "cl": 13, "fl": "libavutil/frame.c" }|True) 
		  --> ({ "ln": 359, "cl": 13, "fl": "libavutil/frame.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 255, "cl": 22, "fl": "libavutil/frame.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 263, "cl": 32, "fl": "libavutil/frame.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 316, "cl": 23, "fl": "libavutil/frame.c" })
		 conditional free path: 
		  --> ({ "ln": 498, "cl": 9, "fl": "libavutil/frame.c" }|False) 
		  --> ({ "ln": 505, "cl": 5, "fl": "libavutil/frame.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 324, "cl": 29, "fl": "libavutil/frame.c" })
		 conditional free path: 
		  --> ({ "ln": 498, "cl": 9, "fl": "libavutil/frame.c" }|False) 
		  --> ({ "ln": 505, "cl": 5, "fl": "libavutil/frame.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 264, "cl": 22, "fl": "libavutil/frame.c" })
