[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 587, "cl": 15, "fl": "libavfilter/vf_signalstats.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 758, "cl": 21, "fl": "libavfilter/vf_signalstats.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 582, "cl": 25, "fl": "libavfilter/vf_signalstats.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 166, "cl": 16, "fl": "libavfilter/vf_signalstats.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 167, "cl": 18, "fl": "libavfilter/vf_signalstats.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 182, "cl": 20, "fl": "libavfilter/vf_signalstats.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 187, "cl": 20, "fl": "libavfilter/vf_signalstats.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 165, "cl": 16, "fl": "libavfilter/vf_signalstats.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 186, "cl": 20, "fl": "libavfilter/vf_signalstats.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 164, "cl": 16, "fl": "libavfilter/vf_signalstats.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 138, "cl": 22, "fl": "libavfilter/vf_signalstats.c" })
