[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1268, "cl": 26, "fl": "libavcodec/webp.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1538, "cl": 31, "fl": "libavcodec/webp.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 592, "cl": 28, "fl": "libavcodec/webp.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2175, "cl": 19, "fl": "libavcodec/webp.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1568, "cl": 14, "fl": "libavcodec/webp.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 569, "cl": 22, "fl": "libavcodec/webp.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1476, "cl": 24, "fl": "libavcodec/webp.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 607, "cl": 27, "fl": "libavcodec/webp.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2171, "cl": 17, "fl": "libavcodec/webp.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1979, "cl": 36, "fl": "libavcodec/webp.c" })
