[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 408, "cl": 17, "fl": "libavutil/hwcontext.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 689, "cl": 42, "fl": "libavutil/hwcontext.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 522, "cl": 21, "fl": "libavutil/hwcontext.c" })
		 conditional free path: 
		  --> ({ "ln": 512, "cl": 9, "fl": "libavutil/hwcontext.c" }|False) 
		  --> ({ "ln": 549, "cl": 9, "fl": "libavutil/hwcontext.c" }|False) 
		  --> ({ "ln": 552, "cl": 9, "fl": "libavutil/hwcontext.c" }|False) 
		  --> ({ "ln": 556, "cl": 9, "fl": "libavutil/hwcontext.c" }|False) 
		  --> ({ "ln": 560, "cl": 9, "fl": "libavutil/hwcontext.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 320, "cl": 21, "fl": "libavutil/hwcontext.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 315, "cl": 14, "fl": "libavutil/hwcontext.c" })
		 conditional free path: 
		  --> ({ "ln": 319, "cl": 5, "fl": "libavutil/hwcontext.c" }|False) 
		  --> ({ "ln": 319, "cl": 5, "fl": "libavutil/hwcontext.c" }|True) 
		  --> ({ "ln": 321, "cl": 13, "fl": "libavutil/hwcontext.c" }|False) 
		  --> ({ "ln": 321, "cl": 13, "fl": "libavutil/hwcontext.c" }|True) 
		  --> ({ "ln": 325, "cl": 13, "fl": "libavutil/hwcontext.c" }|True) 
		  --> ({ "ln": 330, "cl": 5, "fl": "libavutil/hwcontext.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 518, "cl": 32, "fl": "libavutil/hwcontext.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 282, "cl": 18, "fl": "libavutil/hwcontext.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 555, "cl": 28, "fl": "libavutil/hwcontext.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 674, "cl": 15, "fl": "libavutil/hwcontext.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 664, "cl": 23, "fl": "libavutil/hwcontext.c" })
