[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1887, "cl": 20, "fl": "libswscale/utils.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1579, "cl": 42, "fl": "libswscale/utils.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1860, "cl": 34, "fl": "libswscale/utils.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1929, "cl": 20, "fl": "libswscale/utils.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 2002, "cl": 19, "fl": "libswscale/utils.c" })
		 conditional free path: 
		  --> ({ "ln": 2140, "cl": 9, "fl": "libswscale/utils.c" }|False) 
		  --> ({ "ln": 2126, "cl": 9, "fl": "libswscale/utils.c" }|False) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 969, "cl": 38, "fl": "libswscale/utils.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1888, "cl": 20, "fl": "libswscale/utils.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1779, "cl": 14, "fl": "libswscale/utils.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1589, "cl": 42, "fl": "libswscale/utils.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 488, "cl": 14, "fl": "libswscale/utils.c" })
		 conditional free path: 
		  --> ({ "ln": 491, "cl": 9, "fl": "libswscale/utils.c" }|False) 
		  --> ({ "ln": 491, "cl": 9, "fl": "libswscale/utils.c" }|True) 
		  --> ({ "ln": 519, "cl": 5, "fl": "libswscale/utils.c" }|False) 
		  --> ({ "ln": 564, "cl": 9, "fl": "libswscale/utils.c" }|False) 
		  --> ({ "ln": 564, "cl": 9, "fl": "libswscale/utils.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 215, "cl": 10, "fl": "libswscale/utils.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 563, "cl": 18, "fl": "libswscale/utils.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1894, "cl": 35, "fl": "libswscale/utils.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1397, "cl": 10, "fl": "libswscale/utils.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1492, "cl": 25, "fl": "libswscale/utils.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1928, "cl": 20, "fl": "libswscale/utils.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1481, "cl": 34, "fl": "libswscale/utils.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1853, "cl": 34, "fl": "libswscale/utils.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1513, "cl": 38, "fl": "libswscale/utils.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1049, "cl": 22, "fl": "libswscale/utils.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1491, "cl": 25, "fl": "libswscale/utils.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1473, "cl": 34, "fl": "libswscale/utils.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1541, "cl": 38, "fl": "libswscale/utils.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 954, "cl": 38, "fl": "libswscale/utils.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1534, "cl": 38, "fl": "libswscale/utils.c" })
