[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 5172, "cl": 9, "fl": "window-copy.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 410, "cl": 21, "fl": "window-copy.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 3791, "cl": 7, "fl": "window-copy.c" })
		 conditional free path: 
		  --> ({ "ln": 3803, "cl": 7, "fl": "window-copy.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 3839, "cl": 19, "fl": "window-copy.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 352, "cl": 8, "fl": "window-copy.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 497, "cl": 18, "fl": "window-copy.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 4364, "cl": 21, "fl": "window-copy.c" })
