[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 170, "cl": 9, "fl": "cmd-new-session.c" })
		 double free path: 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 105, "cl": 13, "fl": "cmd-new-session.c" })
		 double free path: 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 141, "cl": 13, "fl": "cmd-new-session.c" })
		 double free path: 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 145, "cl": 13, "fl": "cmd-new-session.c" })
		 double free path: 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 143, "cl": 13, "fl": "cmd-new-session.c" })
		 double free path: 

