[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 2195, "cl": 9, "fl": "status.c" })
		 double free path: 
		  --> ({ "ln": 2224, "cl": 6, "fl": "status.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 2171, "cl": 10, "fl": "status.c" })
		 double free path: 
		  --> ({ "ln": 2224, "cl": 6, "fl": "status.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 1901, "cl": 8, "fl": "status.c" })
		 double free path: 
		  --> ({ "ln": 2224, "cl": 6, "fl": "status.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 2211, "cl": 9, "fl": "status.c" })
		 double free path: 
		  --> ({ "ln": 2224, "cl": 6, "fl": "status.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 2187, "cl": 9, "fl": "status.c" })
		 double free path: 
		  --> ({ "ln": 2224, "cl": 6, "fl": "status.c" }|True) 

