[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 689, "cl": 9, "fl": "cmd-queue.c" })
		 double free path: 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 512, "cl": 10, "fl": "cmd-queue.c" })
		 double free path: 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 213, "cl": 10, "fl": "cmd-queue.c" })
		 double free path: 
		  --> ({ "ln": 221, "cl": 22, "fl": "cmd-queue.c" }|False) 
		  --> ({ "ln": 221, "cl": 22, "fl": "cmd-queue.c" }|True) 
		  --> ({ "ln": 221, "cl": 6, "fl": "cmd-queue.c" }|False) 
		  --> ({ "ln": 221, "cl": 6, "fl": "cmd-queue.c" }|True) 
		  --> ({ "ln": 751, "cl": 7, "fl": "cmd-queue.c" }|False) 
		  --> ({ "ln": 761, "cl": 7, "fl": "cmd-queue.c" }|False) 
		  --> ({ "ln": 768, "cl": 7, "fl": "cmd-queue.c" }|True) 
		  --> ({ "ln": 772, "cl": 4, "fl": "cmd-queue.c" }|False) 
		  --> ({ "ln": 772, "cl": 4, "fl": "cmd-queue.c" }|True) 
		  --> ({ "ln": 792, "cl": 8, "fl": "cmd-queue.c" }|False) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 129, "cl": 10, "fl": "cmd-queue.c" })
		 double free path: 
		  --> ({ "ln": 250, "cl": 6, "fl": "cmd-queue.c" }|False) 
		  --> ({ "ln": 751, "cl": 7, "fl": "cmd-queue.c" }|False) 
		  --> ({ "ln": 761, "cl": 7, "fl": "cmd-queue.c" }|False) 
		  --> ({ "ln": 768, "cl": 7, "fl": "cmd-queue.c" }|True) 
		  --> ({ "ln": 772, "cl": 4, "fl": "cmd-queue.c" }|False) 
		  --> ({ "ln": 772, "cl": 4, "fl": "cmd-queue.c" }|True) 
		  --> ({ "ln": 792, "cl": 8, "fl": "cmd-queue.c" }|False) 
		  --> ({ "ln": 474, "cl": 6, "fl": "cmd-queue.c" }|False) 
		  --> ({ "ln": 477, "cl": 2, "fl": "cmd-queue.c" }|True) 
		  --> ({ "ln": 479, "cl": 7, "fl": "cmd-queue.c" }|True) 

