[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 673, "cl": 11, "fl": "options.c" })
		 conditional free path: 
		  --> ({ "ln": 676, "cl": 6, "fl": "options.c" }|False) 
		  --> ({ "ln": 676, "cl": 6, "fl": "options.c" }|True) 
		  --> ({ "ln": 685, "cl": 2, "fl": "options.c" }|False) 
		  --> ({ "ln": 685, "cl": 2, "fl": "options.c" }|True) 
		  --> ({ "ln": 686, "cl": 7, "fl": "options.c" }|False) 
		  --> ({ "ln": 686, "cl": 7, "fl": "options.c" }|True) 
		  --> ({ "ln": 690, "cl": 7, "fl": "options.c" }|True) 
		  --> ({ "ln": 691, "cl": 8, "fl": "options.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 444, "cl": 13, "fl": "options.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 506, "cl": 12, "fl": "options.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 532, "cl": 18, "fl": "options.c" })
		 conditional free path: 
		  --> ({ "ln": 533, "cl": 2, "fl": "options.c" }|False) 
		  --> ({ "ln": 533, "cl": 2, "fl": "options.c" }|True) 
		  --> ({ "ln": 534, "cl": 7, "fl": "options.c" }|False) 
		  --> ({ "ln": 540, "cl": 7, "fl": "options.c" }|False) 
		  --> ({ "ln": 540, "cl": 7, "fl": "options.c" }|True) 
		  --> ({ "ln": 542, "cl": 7, "fl": "options.c" }|True) 

