[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 386, "cl": 29, "fl": "format.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 4529, "cl": 9, "fl": "format.c" })
		 conditional free path: 
		  --> ({ "ln": 4530, "cl": 2, "fl": "format.c" }|False) 
		  --> ({ "ln": 4530, "cl": 2, "fl": "format.c" }|True) 
		  --> ({ "ln": 4531, "cl": 7, "fl": "format.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 4363, "cl": 11, "fl": "format.c" })

NSPA timeout after 120.0 seconds
