[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2714, "cl": 21, "fl": "window-copy.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2659, "cl": 21, "fl": "window-copy.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 4340, "cl": 10, "fl": "window-copy.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2510, "cl": 20, "fl": "window-copy.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 5172, "cl": 9, "fl": "window-copy.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 3584, "cl": 8, "fl": "window-copy.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 419, "cl": 21, "fl": "window-copy.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 3839, "cl": 19, "fl": "window-copy.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 895, "cl": 10, "fl": "window-copy.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 3791, "cl": 7, "fl": "window-copy.c" })
		 conditional free path: 
		  --> ({ "ln": 3803, "cl": 7, "fl": "window-copy.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 5229, "cl": 8, "fl": "window-copy.c" })
		 conditional free path: 
		  --> ({ "ln": 5241, "cl": 6, "fl": "window-copy.c" }|False) 
		  --> ({ "ln": 5248, "cl": 6, "fl": "window-copy.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2749, "cl": 18, "fl": "window-copy.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1085, "cl": 21, "fl": "window-copy.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2456, "cl": 20, "fl": "window-copy.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 4364, "cl": 21, "fl": "window-copy.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 4129, "cl": 18, "fl": "window-copy.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 916, "cl": 10, "fl": "window-copy.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 5243, "cl": 9, "fl": "window-copy.c" })
		 conditional free path: 
		  --> ({ "ln": 5248, "cl": 6, "fl": "window-copy.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2669, "cl": 21, "fl": "window-copy.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2474, "cl": 20, "fl": "window-copy.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 3643, "cl": 8, "fl": "window-copy.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 450, "cl": 9, "fl": "window-copy.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 906, "cl": 10, "fl": "window-copy.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 497, "cl": 18, "fl": "window-copy.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2492, "cl": 20, "fl": "window-copy.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 499, "cl": 15, "fl": "window-copy.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2724, "cl": 21, "fl": "window-copy.c" })
