[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 909, "cl": 18, "fl": "window-customize.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 300, "cl": 9, "fl": "window-customize.c" })
		 conditional free path: 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 913, "cl": 15, "fl": "window-customize.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1276, "cl": 14, "fl": "window-customize.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 326, "cl": 15, "fl": "window-customize.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 900, "cl": 21, "fl": "window-customize.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1141, "cl": 20, "fl": "window-customize.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1279, "cl": 21, "fl": "window-customize.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 480, "cl": 10, "fl": "window-customize.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 682, "cl": 7, "fl": "window-customize.c" })
		 conditional free path: 
		  --> ({ "ln": 724, "cl": 6, "fl": "window-customize.c" }|False) 
		  --> ({ "ln": 735, "cl": 6, "fl": "window-customize.c" }|False) 
		  --> ({ "ln": 738, "cl": 17, "fl": "window-customize.c" }|True) 
		  --> ({ "ln": 738, "cl": 6, "fl": "window-customize.c" }|False) 
		  --> ({ "ln": 748, "cl": 17, "fl": "window-customize.c" }|True) 
		  --> ({ "ln": 748, "cl": 6, "fl": "window-customize.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1295, "cl": 21, "fl": "window-customize.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1246, "cl": 13, "fl": "window-customize.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1292, "cl": 14, "fl": "window-customize.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1137, "cl": 14, "fl": "window-customize.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 482, "cl": 17, "fl": "window-customize.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 484, "cl": 16, "fl": "window-customize.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 907, "cl": 18, "fl": "window-customize.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 216, "cl": 20, "fl": "window-customize.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 255, "cl": 16, "fl": "window-customize.c" })
