[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 423, "cl": 16, "fl": "tmux.c" })
		 conditional free path: 
		  --> ({ "ln": 200, "cl": 6, "fl": "tmux.c" }|False) 

[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 438, "cl": 12, "fl": "tmux.c" })
		 conditional free path: 
		  --> ({ "ln": 399, "cl": 2, "fl": "tmux.c" }|True) 
		  --> ({ "ln": 400, "cl": 3, "fl": "tmux.c" }|True) 
		  --> ({ "ln": 400, "cl": 3, "fl": "tmux.c" }|True) 
		  --> ({ "ln": 400, "cl": 3, "fl": "tmux.c" }|True) 
		  --> ({ "ln": 400, "cl": 3, "fl": "tmux.c" }|False) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 543, "cl": 15, "fl": "tmux.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 538, "cl": 11, "fl": "tmux.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 392, "cl": 19, "fl": "tmux.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 180, "cl": 12, "fl": "tmux.c" })
		 conditional free path: 
		  --> ({ "ln": 200, "cl": 6, "fl": "tmux.c" }|False) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 498, "cl": 19, "fl": "tmux.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 447, "cl": 11, "fl": "tmux.c" })
		 conditional free path: 
		  --> ({ "ln": 399, "cl": 2, "fl": "tmux.c" }|True) 
		  --> ({ "ln": 400, "cl": 3, "fl": "tmux.c" }|False) 
		  --> ({ "ln": 400, "cl": 3, "fl": "tmux.c" }|False) 
		  --> ({ "ln": 400, "cl": 3, "fl": "tmux.c" }|True) 
		  --> ({ "ln": 400, "cl": 3, "fl": "tmux.c" }|False) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 499, "cl": 21, "fl": "tmux.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 500, "cl": 21, "fl": "tmux.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 154, "cl": 14, "fl": "tmux.c" })
		 conditional free path: 
		  --> ({ "ln": 175, "cl": 7, "fl": "tmux.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 168, "cl": 11, "fl": "tmux.c" })
		 conditional free path: 
		  --> ({ "ln": 175, "cl": 7, "fl": "tmux.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 425, "cl": 30, "fl": "tmux.c" })
