[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 98, "cl": 10, "fl": "cmd-command-prompt.c" })
		 double free path: 
		  --> ({ "ln": 104, "cl": 6, "fl": "cmd-command-prompt.c" }|False) 
		  --> ({ "ln": 116, "cl": 6, "fl": "cmd-command-prompt.c" }|False) 
		  --> ({ "ln": 116, "cl": 6, "fl": "cmd-command-prompt.c" }|True) 
		  --> ({ "ln": 120, "cl": 6, "fl": "cmd-command-prompt.c" }|True) 
		  --> ({ "ln": 148, "cl": 6, "fl": "cmd-command-prompt.c" }|True) 
		  --> ({ "ln": 150, "cl": 7, "fl": "cmd-command-prompt.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 106, "cl": 10, "fl": "cmd-command-prompt.c" })
		 double free path: 
		  --> ({ "ln": 126, "cl": 3, "fl": "cmd-command-prompt.c" }|True) 
		  --> ({ "ln": 129, "cl": 8, "fl": "cmd-command-prompt.c" }|False) 
		  --> ({ "ln": 129, "cl": 8, "fl": "cmd-command-prompt.c" }|True) 
		  --> ({ "ln": 148, "cl": 6, "fl": "cmd-command-prompt.c" }|True) 
		  --> ({ "ln": 150, "cl": 7, "fl": "cmd-command-prompt.c" }|True) 
		  --> ({ "ln": 244, "cl": 2, "fl": "cmd-command-prompt.c" }|True) 

