[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1078, "cl": 13, "fl": "arguments.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 358, "cl": 17, "fl": "arguments.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 349, "cl": 14, "fl": "arguments.c" })
		 conditional free path: 
		  --> ({ "ln": 350, "cl": 3, "fl": "arguments.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 504, "cl": 9, "fl": "arguments.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1082, "cl": 13, "fl": "arguments.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 187, "cl": 6, "fl": "arguments.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1090, "cl": 13, "fl": "arguments.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1019, "cl": 13, "fl": "arguments.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1009, "cl": 13, "fl": "arguments.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1004, "cl": 13, "fl": "arguments.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 994, "cl": 12, "fl": "arguments.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1073, "cl": 13, "fl": "arguments.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1013, "cl": 13, "fl": "arguments.c" })
