[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 121, "cl": 20, "fl": "cmd-command-prompt.c" })
		 conditional free path: 
		  --> ({ "ln": 148, "cl": 6, "fl": "cmd-command-prompt.c" }|True) 
		  --> ({ "ln": 150, "cl": 7, "fl": "cmd-command-prompt.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 98, "cl": 10, "fl": "cmd-command-prompt.c" })
		 conditional free path: 
		  --> ({ "ln": 104, "cl": 6, "fl": "cmd-command-prompt.c" }|False) 
		  --> ({ "ln": 116, "cl": 6, "fl": "cmd-command-prompt.c" }|False) 
		  --> ({ "ln": 116, "cl": 6, "fl": "cmd-command-prompt.c" }|True) 
		  --> ({ "ln": 120, "cl": 6, "fl": "cmd-command-prompt.c" }|True) 
		  --> ({ "ln": 148, "cl": 6, "fl": "cmd-command-prompt.c" }|True) 
		  --> ({ "ln": 150, "cl": 7, "fl": "cmd-command-prompt.c" }|True) 

