[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1648, "cl": 17, "fl": "tty-keys.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 1391, "cl": 8, "fl": "tty-keys.c" })
		 conditional free path: 
		  --> ({ "ln": 1392, "cl": 6, "fl": "tty-keys.c" }|False) 
		  --> ({ "ln": 1392, "cl": 6, "fl": "tty-keys.c" }|True) 
		  --> ({ "ln": 1407, "cl": 6, "fl": "tty-keys.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 1002, "cl": 16, "fl": "tty-keys.c" })
		 conditional free path: 
		  --> ({ "ln": 1006, "cl": 7, "fl": "tty-keys.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 998, "cl": 11, "fl": "tty-keys.c" })
		 conditional free path: 
		  --> ({ "ln": 1006, "cl": 7, "fl": "tty-keys.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 459, "cl": 15, "fl": "tty-keys.c" })
