[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 1408, "cl": 8, "fl": "cmd-parse.y" })
		 double free path: 
		  --> ({ "ln": 991, "cl": 2, "fl": "cmd-parse.y" }|False) 
		  --> ({ "ln": 991, "cl": 2, "fl": "cmd-parse.y" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 1647, "cl": 8, "fl": "cmd-parse.y" })
		 double free path: 
		  --> ({ "ln": 677, "cl": 2, "fl": "cmd-parse.y" }|True) 
		  --> ({ "ln": 678, "cl": 3, "fl": "cmd-parse.y" }|False) 
		  --> ({ "ln": 678, "cl": 3, "fl": "cmd-parse.y" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 1164, "cl": 11, "fl": "cmd-parse.c" })
		 double free path: 
		  --> ({ "ln": 2098, "cl": 7, "fl": "cmd-parse.c" }|True) 


NSPA timeout after 120.0 seconds
