[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 77, "cl": 10, "fl": "cmd-confirm-before.c" })
		 conditional free path: 
		  --> ({ "ln": 79, "cl": 6, "fl": "cmd-confirm-before.c" }|True) 
		  --> ({ "ln": 79, "cl": 6, "fl": "cmd-confirm-before.c" }|False) 
		  --> ({ "ln": 88, "cl": 6, "fl": "cmd-confirm-before.c" }|True) 
		  --> ({ "ln": 89, "cl": 30, "fl": "cmd-confirm-before.c" }|False) 
		  --> ({ "ln": 89, "cl": 30, "fl": "cmd-confirm-before.c" }|True) 
		  --> ({ "ln": 90, "cl": 27, "fl": "cmd-confirm-before.c" }|False) 
		  --> ({ "ln": 90, "cl": 27, "fl": "cmd-confirm-before.c" }|True) 
		  --> ({ "ln": 89, "cl": 7, "fl": "cmd-confirm-before.c" }|False) 

