[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 772, "cl": 10, "fl": "arguments.c" })
		 double free path: 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 659, "cl": 11, "fl": "arguments.c" })
		 double free path: 
		  --> ({ "ln": 437, "cl": 2, "fl": "arguments.c" }|True) 
		  --> ({ "ln": 439, "cl": 3, "fl": "arguments.c" }|True) 
		  --> ({ "ln": 440, "cl": 4, "fl": "arguments.c" }|False) 
		  --> ({ "ln": 440, "cl": 4, "fl": "arguments.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 154, "cl": 8, "fl": "arguments.c" })
		 double free path: 
		  --> ({ "ln": 658, "cl": 6, "fl": "arguments.c" }|False) 
		  --> ({ "ln": 667, "cl": 6, "fl": "arguments.c" }|True) 
		  --> ({ "ln": 155, "cl": 6, "fl": "arguments.c" }|False) 
		  --> ({ "ln": 155, "cl": 6, "fl": "arguments.c" }|True) 
		  --> ({ "ln": 161, "cl": 6, "fl": "arguments.c" }|False) 
		  --> ({ "ln": 161, "cl": 6, "fl": "arguments.c" }|True) 
		  --> ({ "ln": 165, "cl": 7, "fl": "arguments.c" }|False) 
		  --> ({ "ln": 172, "cl": 6, "fl": "arguments.c" }|False) 

