[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 281, "cl": 22, "fl": "window-client.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 285, "cl": 19, "fl": "window-client.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 138, "cl": 10, "fl": "window-client.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 275, "cl": 18, "fl": "window-client.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 279, "cl": 22, "fl": "window-client.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 277, "cl": 18, "fl": "window-client.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 271, "cl": 21, "fl": "window-client.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 103, "cl": 20, "fl": "window-client.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 287, "cl": 15, "fl": "window-client.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 283, "cl": 19, "fl": "window-client.c" })
