[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 5222, "cl": 11, "fl": "format.c" })
		 double free path: 
		  --> ({ "ln": 5490, "cl": 6, "fl": "format.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 5282, "cl": 12, "fl": "format.c" })
		 double free path: 
		  --> ({ "ln": 5490, "cl": 6, "fl": "format.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 5429, "cl": 9, "fl": "format.c" })
		 double free path: 
		  --> ({ "ln": 5490, "cl": 6, "fl": "format.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 3777, "cl": 7, "fl": "format.c" })
		 double free path: 
		  --> ({ "ln": 3801, "cl": 2, "fl": "format.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 5210, "cl": 9, "fl": "format.c" })
		 double free path: 
		  --> ({ "ln": 5212, "cl": 15, "fl": "format.c" }|False) 
		  --> ({ "ln": 5212, "cl": 15, "fl": "format.c" }|True) 
		  --> ({ "ln": 5212, "cl": 7, "fl": "format.c" }|False) 
		  --> ({ "ln": 5212, "cl": 7, "fl": "format.c" }|True) 
		  --> ({ "ln": 5428, "cl": 6, "fl": "format.c" }|True) 
		  --> ({ "ln": 5490, "cl": 6, "fl": "format.c" }|True) 


NSPA timeout after 120.0 seconds
