[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 287, "cl": 14, "fl": "key-bindings.c" })
		 conditional free path: 
		  --> ({ "ln": 241, "cl": 6, "fl": "key-bindings.c" }|False) 
		  --> ({ "ln": 245, "cl": 6, "fl": "key-bindings.c" }|False) 
		  --> ({ "ln": 268, "cl": 6, "fl": "key-bindings.c" }|False) 
		  --> ({ "ln": 272, "cl": 6, "fl": "key-bindings.c" }|False) 
		  --> ({ "ln": 276, "cl": 6, "fl": "key-bindings.c" }|False) 
		  --> ({ "ln": 276, "cl": 6, "fl": "key-bindings.c" }|True) 
		  --> ({ "ln": 323, "cl": 2, "fl": "key-bindings.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 335, "cl": 13, "fl": "key-bindings.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 338, "cl": 20, "fl": "key-bindings.c" })
