[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1093, "cl": 15, "fl": "input.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 2234, "cl": 15, "fl": "input.c" })
		 conditional free path: 
		  --> ({ "ln": 2235, "cl": 2, "fl": "input.c" }|False) 
		  --> ({ "ln": 2235, "cl": 2, "fl": "input.c" }|True) 
		  --> ({ "ln": 2236, "cl": 7, "fl": "input.c" }|False) 
		  --> ({ "ln": 2236, "cl": 7, "fl": "input.c" }|True) 
		  --> ({ "ln": 2238, "cl": 23, "fl": "input.c" }|False) 
		  --> ({ "ln": 2238, "cl": 23, "fl": "input.c" }|True) 
		  --> ({ "ln": 2238, "cl": 8, "fl": "input.c" }|True) 
		  --> ({ "ln": 2244, "cl": 8, "fl": "input.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 3210, "cl": 9, "fl": "input.c" })
		 conditional free path: 
		  --> ({ "ln": 3230, "cl": 6, "fl": "input.c" }|False) 
		  --> ({ "ln": 3233, "cl": 6, "fl": "input.c" }|True) 
		  --> ({ "ln": 3235, "cl": 7, "fl": "input.c" }|True) 
		  --> ({ "ln": 3211, "cl": 6, "fl": "input.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 3461, "cl": 10, "fl": "input.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1269, "cl": 21, "fl": "input.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1199, "cl": 21, "fl": "input.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 3417, "cl": 7, "fl": "input.c" })
