[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 3210, "cl": 9, "fl": "input.c" })
		 double free path: 
		  --> ({ "ln": 3230, "cl": 6, "fl": "input.c" }|False) 
		  --> ({ "ln": 3233, "cl": 6, "fl": "input.c" }|True) 
		  --> ({ "ln": 3235, "cl": 7, "fl": "input.c" }|True) 
		  --> ({ "ln": 3211, "cl": 6, "fl": "input.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 2917, "cl": 9, "fl": "input.c" })
		 double free path: 
		  --> ({ "ln": 2913, "cl": 2, "fl": "input.c" }|False) 
		  --> ({ "ln": 2921, "cl": 7, "fl": "input.c" }|False) 
		  --> ({ "ln": 2921, "cl": 7, "fl": "input.c" }|True) 
		  --> ({ "ln": 2924, "cl": 18, "fl": "input.c" }|False) 
		  --> ({ "ln": 2924, "cl": 18, "fl": "input.c" }|True) 
		  --> ({ "ln": 2924, "cl": 6, "fl": "input.c" }|False) 
		  --> ({ "ln": 2924, "cl": 6, "fl": "input.c" }|True) 
		  --> ({ "ln": 2927, "cl": 6, "fl": "input.c" }|False) 

