[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 368, "cl": 22, "fl": "window-buffer.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 116, "cl": 20, "fl": "window-buffer.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 212, "cl": 9, "fl": "window-buffer.c" })
		 conditional free path: 
		  --> ({ "ln": 221, "cl": 7, "fl": "window-buffer.c" }|False) 

[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 527, "cl": 13, "fl": "window-buffer.c" })
		 conditional free path: 
		  --> ({ "ln": 530, "cl": 6, "fl": "window-buffer.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 370, "cl": 22, "fl": "window-buffer.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 376, "cl": 15, "fl": "window-buffer.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 152, "cl": 16, "fl": "window-buffer.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 372, "cl": 19, "fl": "window-buffer.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 366, "cl": 18, "fl": "window-buffer.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 525, "cl": 7, "fl": "window-buffer.c" })
		 conditional free path: 
		  --> ({ "ln": 530, "cl": 6, "fl": "window-buffer.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 359, "cl": 21, "fl": "window-buffer.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 374, "cl": 19, "fl": "window-buffer.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 151, "cl": 10, "fl": "window-buffer.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 364, "cl": 18, "fl": "window-buffer.c" })
