[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 115, "cl": 10, "fl": "key-bindings.c" })
		 double free path: 
		  --> ({ "ln": 144, "cl": 6, "fl": "key-bindings.c" }|False) 
		  --> ({ "ln": 241, "cl": 6, "fl": "key-bindings.c" }|False) 
		  --> ({ "ln": 245, "cl": 6, "fl": "key-bindings.c" }|False) 
		  --> ({ "ln": 254, "cl": 37, "fl": "key-bindings.c" }|True) 
		  --> ({ "ln": 254, "cl": 6, "fl": "key-bindings.c" }|True) 
		  --> ({ "ln": 300, "cl": 6, "fl": "key-bindings.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 116, "cl": 16, "fl": "key-bindings.c" })
		 double free path: 
		  --> ({ "ln": 78, "cl": 1, "fl": "key-bindings.c" }|False) 
		  --> ({ "ln": 78, "cl": 1, "fl": "key-bindings.c" }|False) 
		  --> ({ "ln": 144, "cl": 6, "fl": "key-bindings.c" }|False) 
		  --> ({ "ln": 245, "cl": 6, "fl": "key-bindings.c" }|False) 
		  --> ({ "ln": 254, "cl": 37, "fl": "key-bindings.c" }|True) 
		  --> ({ "ln": 254, "cl": 6, "fl": "key-bindings.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 287, "cl": 14, "fl": "key-bindings.c" })
		 double free path: 
		  --> ({ "ln": 241, "cl": 6, "fl": "key-bindings.c" }|False) 
		  --> ({ "ln": 245, "cl": 6, "fl": "key-bindings.c" }|False) 
		  --> ({ "ln": 268, "cl": 6, "fl": "key-bindings.c" }|False) 
		  --> ({ "ln": 272, "cl": 6, "fl": "key-bindings.c" }|False) 
		  --> ({ "ln": 276, "cl": 6, "fl": "key-bindings.c" }|True) 
		  --> ({ "ln": 323, "cl": 2, "fl": "key-bindings.c" }|True) 

