[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 151, "cl": 16, "fl": "cmd-split-window.c" })
		 double free path: 
		  --> ({ "ln": 151, "cl": 6, "fl": "cmd-split-window.c" }|False) 
		  --> ({ "ln": 159, "cl": 6, "fl": "cmd-split-window.c" }|True) 
		  --> ({ "ln": 160, "cl": 3, "fl": "cmd-split-window.c" }|True) 
		  --> ({ "ln": 160, "cl": 3, "fl": "cmd-split-window.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 134, "cl": 15, "fl": "cmd-split-window.c" })
		 double free path: 
		  --> ({ "ln": 151, "cl": 6, "fl": "cmd-split-window.c" }|False) 
		  --> ({ "ln": 159, "cl": 6, "fl": "cmd-split-window.c" }|True) 
		  --> ({ "ln": 160, "cl": 3, "fl": "cmd-split-window.c" }|True) 
		  --> ({ "ln": 160, "cl": 3, "fl": "cmd-split-window.c" }|True) 

