[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 1040, "cl": 1, "fl": "commit-reach.c" })
		 double free path: 
		  --> ({ "ln": 1040, "cl": 1, "fl": "commit-reach.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 1262, "cl": 1, "fl": "commit-reach.c" })
		 double free path: 
		  --> ({ "ln": 1262, "cl": 1, "fl": "commit-reach.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 1040, "cl": 1, "fl": "commit-reach.c" })
		 double free path: 
		  --> ({ "ln": 1040, "cl": 1, "fl": "commit-reach.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 159, "cl": 14, "fl": "commit-reach.c" })
		 double free path: 
		  --> ({ "ln": 205, "cl": 8, "fl": "commit-reach.c" }|True) 
		  --> ({ "ln": 446, "cl": 6, "fl": "commit-reach.c" }|False) 
		  --> ({ "ln": 448, "cl": 2, "fl": "commit-reach.c" }|False) 
		  --> ({ "ln": 452, "cl": 6, "fl": "commit-reach.c" }|False) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 1262, "cl": 1, "fl": "commit-reach.c" })
		 double free path: 
		  --> ({ "ln": 1262, "cl": 1, "fl": "commit-reach.c" }|True) 

