[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 397, "cl": 4, "fl": "reftable/stack.c" })
		 double free path: 
		  --> ({ "ln": 409, "cl": 7, "fl": "reftable/stack.c" }|False) 
		  --> ({ "ln": 411, "cl": 7, "fl": "reftable/stack.c" }|False) 
		  --> ({ "ln": 420, "cl": 7, "fl": "reftable/stack.c" }|False) 
		  --> ({ "ln": 422, "cl": 7, "fl": "reftable/stack.c" }|False) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 841, "cl": 2, "fl": "reftable/stack.c" })
		 double free path: 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 941, "cl": 2, "fl": "reftable/stack.c" })
		 double free path: 
		  --> ({ "ln": 715, "cl": 6, "fl": "reftable/stack.c" }|False) 
		  --> ({ "ln": 767, "cl": 6, "fl": "reftable/stack.c" }|False) 
		  --> ({ "ln": 770, "cl": 2, "fl": "reftable/stack.c" }|False) 
		  --> ({ "ln": 775, "cl": 2, "fl": "reftable/stack.c" }|False) 
		  --> ({ "ln": 784, "cl": 6, "fl": "reftable/stack.c" }|False) 
		  --> ({ "ln": 790, "cl": 6, "fl": "reftable/stack.c" }|False) 
		  --> ({ "ln": 796, "cl": 6, "fl": "reftable/stack.c" }|False) 
		  --> ({ "ln": 941, "cl": 2, "fl": "reftable/stack.c" }|False) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 278, "cl": 5, "fl": "reftable/stack.c" })
		 double free path: 
		  --> ({ "ln": 278, "cl": 5, "fl": "reftable/stack.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 1211, "cl": 2, "fl": "reftable/stack.c" })
		 double free path: 
		  --> ({ "ln": 1498, "cl": 2, "fl": "reftable/stack.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 117, "cl": 4, "fl": "reftable/stack.c" })
		 double free path: 

