[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 938, "cl": 23, "fl": "attr.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 921, "cl": 6, "fl": "attr.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 946, "cl": 3, "fl": "attr.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1033, "cl": 12, "fl": "attr.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 167, "cl": 3, "fl": "attr.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 865, "cl": 11, "fl": "attr.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 855, "cl": 11, "fl": "attr.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 604, "cl": 2, "fl": "attr.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 853, "cl": 10, "fl": "attr.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 121, "cl": 6, "fl": "attr.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1028, "cl": 10, "fl": "attr.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 651, "cl": 6, "fl": "attr.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 376, "cl": 8, "fl": "attr.c" })
		 conditional free path: 
		  --> ({ "ln": 379, "cl": 6, "fl": "attr.c" }|False) 
		  --> ({ "ln": 389, "cl": 7, "fl": "attr.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 857, "cl": 10, "fl": "attr.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 942, "cl": 7, "fl": "attr.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 654, "cl": 2, "fl": "attr.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 926, "cl": 7, "fl": "attr.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 494, "cl": 2, "fl": "attr.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 932, "cl": 7, "fl": "attr.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 245, "cl": 3, "fl": "attr.c" })
