[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 348, "cl": 14, "fl": "credential.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 345, "cl": 18, "fl": "credential.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 335, "cl": 18, "fl": "credential.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 127, "cl": 18, "fl": "credential.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 339, "cl": 18, "fl": "credential.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 342, "cl": 20, "fl": "credential.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 286, "cl": 17, "fl": "credential.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 351, "cl": 14, "fl": "credential.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 289, "cl": 17, "fl": "credential.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 372, "cl": 29, "fl": "credential.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 375, "cl": 18, "fl": "credential.c" })
