[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 1255, "cl": 14, "fl": "diffcore-rename.c" })
		 double free path: 
		  --> ({ "ln": 1250, "cl": 3, "fl": "diffcore-rename.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 1306, "cl": 16, "fl": "diffcore-rename.c" })
		 double free path: 
		  --> ({ "ln": 1312, "cl": 9, "fl": "diffcore-rename.c" }|False) 
		  --> ({ "ln": 1315, "cl": 9, "fl": "diffcore-rename.c" }|False) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 1321, "cl": 11, "fl": "diffcore-rename.c" })
		 double free path: 
		  --> ({ "ln": 1312, "cl": 9, "fl": "diffcore-rename.c" }|False) 
		  --> ({ "ln": 1315, "cl": 9, "fl": "diffcore-rename.c" }|False) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 1249, "cl": 13, "fl": "diffcore-rename.c" })
		 double free path: 
		  --> ({ "ln": 1250, "cl": 3, "fl": "diffcore-rename.c" }|True) 

