[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 352, "cl": 3, "fl": "delta-islands.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 383, "cl": 35, "fl": "delta-islands.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 329, "cl": 3, "fl": "./pack-objects.h" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 214, "cl": 13, "fl": "delta-islands.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 22, "cl": 1, "fl": "delta-islands.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 203, "cl": 11, "fl": "delta-islands.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 334, "cl": 1, "fl": "./khash.h" })
		 conditional free path: 
		  --> ({ "ln": 334, "cl": 1, "fl": "./khash.h" }|True) 
		  --> ({ "ln": 334, "cl": 1, "fl": "./khash.h" }|False) 
		  --> ({ "ln": 334, "cl": 1, "fl": "./khash.h" }|True) 
		  --> ({ "ln": 334, "cl": 1, "fl": "./khash.h" }|True) 
		  --> ({ "ln": 334, "cl": 1, "fl": "./khash.h" }|True) 
		  --> ({ "ln": 210, "cl": 3, "fl": "delta-islands.c" }|True) 
		  --> ({ "ln": 212, "cl": 8, "fl": "delta-islands.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 185, "cl": 37, "fl": "delta-islands.c" })
		 conditional free path: 
		  --> ({ "ln": 334, "cl": 1, "fl": "./khash.h" }|True) 
		  --> ({ "ln": 334, "cl": 1, "fl": "./khash.h" }|False) 
		  --> ({ "ln": 334, "cl": 1, "fl": "./khash.h" }|True) 
		  --> ({ "ln": 334, "cl": 1, "fl": "./khash.h" }|True) 
		  --> ({ "ln": 334, "cl": 1, "fl": "./khash.h" }|True) 
		  --> ({ "ln": 210, "cl": 3, "fl": "delta-islands.c" }|True) 
		  --> ({ "ln": 212, "cl": 8, "fl": "delta-islands.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 22, "cl": 1, "fl": "delta-islands.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 382, "cl": 33, "fl": "delta-islands.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 334, "cl": 1, "fl": "./khash.h" })
		 conditional free path: 
		  --> ({ "ln": 334, "cl": 1, "fl": "./khash.h" }|True) 
		  --> ({ "ln": 334, "cl": 1, "fl": "./khash.h" }|False) 
		  --> ({ "ln": 334, "cl": 1, "fl": "./khash.h" }|True) 
		  --> ({ "ln": 334, "cl": 1, "fl": "./khash.h" }|True) 
		  --> ({ "ln": 334, "cl": 1, "fl": "./khash.h" }|True) 
		  --> ({ "ln": 210, "cl": 3, "fl": "delta-islands.c" }|True) 
		  --> ({ "ln": 212, "cl": 8, "fl": "delta-islands.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 22, "cl": 1, "fl": "delta-islands.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 22, "cl": 1, "fl": "delta-islands.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 22, "cl": 1, "fl": "delta-islands.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 334, "cl": 1, "fl": "./khash.h" })
		 conditional free path: 
		  --> ({ "ln": 334, "cl": 1, "fl": "./khash.h" }|True) 
		  --> ({ "ln": 334, "cl": 1, "fl": "./khash.h" }|True) 

