[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 706, "cl": 31, "fl": "promisor-remote.c" })
		 double free path: 
		  --> ({ "ln": 918, "cl": 7, "fl": "promisor-remote.c" }|False) 
		  --> ({ "ln": 733, "cl": 18, "fl": "promisor-remote.c" }|False) 
		  --> ({ "ln": 733, "cl": 18, "fl": "promisor-remote.c" }|True) 
		  --> ({ "ln": 733, "cl": 34, "fl": "promisor-remote.c" }|False) 
		  --> ({ "ln": 733, "cl": 34, "fl": "promisor-remote.c" }|True) 
		  --> ({ "ln": 733, "cl": 48, "fl": "promisor-remote.c" }|False) 
		  --> ({ "ln": 733, "cl": 48, "fl": "promisor-remote.c" }|True) 
		  --> ({ "ln": 733, "cl": 6, "fl": "promisor-remote.c" }|False) 
		  --> ({ "ln": 733, "cl": 6, "fl": "promisor-remote.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 805, "cl": 25, "fl": "promisor-remote.c" })
		 double free path: 

