[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 141, "cl": 4, "fl": "promisor-remote.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 187, "cl": 4, "fl": "promisor-remote.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 469, "cl": 15, "fl": "promisor-remote.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 471, "cl": 14, "fl": "promisor-remote.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 515, "cl": 20, "fl": "promisor-remote.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 257, "cl": 3, "fl": "promisor-remote.c" })
		 conditional free path: 
		  --> ({ "ln": 278, "cl": 2, "fl": "promisor-remote.c" }|True) 
		  --> ({ "ln": 279, "cl": 7, "fl": "promisor-remote.c" }|False) 
		  --> ({ "ln": 281, "cl": 7, "fl": "promisor-remote.c" }|True) 
		  --> ({ "ln": 282, "cl": 8, "fl": "promisor-remote.c" }|False) 
		  --> ({ "ln": 286, "cl": 8, "fl": "promisor-remote.c" }|True) 
		  --> ({ "ln": 255, "cl": 6, "fl": "promisor-remote.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 511, "cl": 37, "fl": "promisor-remote.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 152, "cl": 8, "fl": "promisor-remote.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 514, "cl": 21, "fl": "promisor-remote.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 946, "cl": 28, "fl": "promisor-remote.c" })
		 conditional free path: 
		  --> ({ "ln": 938, "cl": 2, "fl": "promisor-remote.c" }|True) 
		  --> ({ "ln": 942, "cl": 7, "fl": "promisor-remote.c" }|True) 
		  --> ({ "ln": 944, "cl": 8, "fl": "promisor-remote.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 80, "cl": 2, "fl": "promisor-remote.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 173, "cl": 3, "fl": "promisor-remote.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 706, "cl": 31, "fl": "promisor-remote.c" })
		 conditional free path: 
		  --> ({ "ln": 918, "cl": 7, "fl": "promisor-remote.c" }|False) 
		  --> ({ "ln": 733, "cl": 18, "fl": "promisor-remote.c" }|False) 
		  --> ({ "ln": 733, "cl": 18, "fl": "promisor-remote.c" }|True) 
		  --> ({ "ln": 733, "cl": 34, "fl": "promisor-remote.c" }|False) 
		  --> ({ "ln": 733, "cl": 34, "fl": "promisor-remote.c" }|True) 
		  --> ({ "ln": 733, "cl": 48, "fl": "promisor-remote.c" }|False) 
		  --> ({ "ln": 733, "cl": 48, "fl": "promisor-remote.c" }|True) 
		  --> ({ "ln": 733, "cl": 6, "fl": "promisor-remote.c" }|False) 
		  --> ({ "ln": 733, "cl": 6, "fl": "promisor-remote.c" }|True) 

