[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2390, "cl": 12, "fl": "ref-filter.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2890, "cl": 2, "fl": "ref-filter.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 1242, "cl": 38, "fl": "ref-filter.c" })
		 conditional free path: 
		  --> ({ "ln": 1175, "cl": 6, "fl": "ref-filter.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 3320, "cl": 10, "fl": "ref-filter.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2771, "cl": 9, "fl": "ref-filter.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 3693, "cl": 2, "fl": "ref-filter.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 3260, "cl": 3, "fl": "ref-filter.c" })

NSPA timeout after 120.0 seconds
