[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 277, "cl": 25, "fl": "builtin/notes.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 336, "cl": 2, "fl": "builtin/notes.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 292, "cl": 25, "fl": "builtin/notes.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 312, "cl": 25, "fl": "builtin/notes.c" })
		 conditional free path: 
		  --> ({ "ln": 318, "cl": 2, "fl": "builtin/notes.c" }|False) 
		  --> ({ "ln": 321, "cl": 6, "fl": "builtin/notes.c" }|False) 
		  --> ({ "ln": 323, "cl": 6, "fl": "builtin/notes.c" }|False) 
		  --> ({ "ln": 325, "cl": 6, "fl": "builtin/notes.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 369, "cl": 7, "fl": "builtin/notes.c" })
		 conditional free path: 
		  --> ({ "ln": 377, "cl": 2, "fl": "builtin/notes.c" }|False) 
		  --> ({ "ln": 408, "cl": 6, "fl": "builtin/notes.c" }|False) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 283, "cl": 2, "fl": "builtin/notes.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 303, "cl": 2, "fl": "builtin/notes.c" })
