[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 697, "cl": 14, "fl": "read-cache.c" })
		 double free path: 
		  --> ({ "ln": 3523, "cl": 6, "fl": "read-cache.c" }|False) 
		  --> ({ "ln": 799, "cl": 6, "fl": "read-cache.c" }|False) 
		  --> ({ "ln": 799, "cl": 6, "fl": "read-cache.c" }|True) 
		  --> ({ "ln": 801, "cl": 11, "fl": "read-cache.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 790, "cl": 8, "fl": "read-cache.c" })
		 double free path: 
		  --> ({ "ln": 3523, "cl": 6, "fl": "read-cache.c" }|False) 
		  --> ({ "ln": 799, "cl": 6, "fl": "read-cache.c" }|False) 
		  --> ({ "ln": 799, "cl": 6, "fl": "read-cache.c" }|True) 
		  --> ({ "ln": 801, "cl": 11, "fl": "read-cache.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 736, "cl": 7, "fl": "read-cache.c" })
		 double free path: 
		  --> ({ "ln": 3523, "cl": 6, "fl": "read-cache.c" }|False) 
		  --> ({ "ln": 691, "cl": 6, "fl": "read-cache.c" }|False) 

