[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 344, "cl": 36, "fl": "builtin/remote.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 515, "cl": 16, "fl": "builtin/remote.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 415, "cl": 16, "fl": "builtin/remote.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 332, "cl": 23, "fl": "builtin/remote.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 560, "cl": 6, "fl": "builtin/remote.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 360, "cl": 28, "fl": "builtin/remote.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 499, "cl": 23, "fl": "builtin/remote.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 464, "cl": 16, "fl": "builtin/remote.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 326, "cl": 16, "fl": "builtin/remote.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 512, "cl": 23, "fl": "builtin/remote.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 467, "cl": 16, "fl": "builtin/remote.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 501, "cl": 16, "fl": "builtin/remote.c" })
