[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 51, "cl": 1, "fl": "builtin/last-modified.c" })
		 double free path: 
		  --> ({ "ln": 465, "cl": 6, "fl": "builtin/last-modified.c" }|False) 
		  --> ({ "ln": 51, "cl": 1, "fl": "builtin/last-modified.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 51, "cl": 1, "fl": "builtin/last-modified.c" })
		 double free path: 
		  --> ({ "ln": 465, "cl": 6, "fl": "builtin/last-modified.c" }|False) 
		  --> ({ "ln": 51, "cl": 1, "fl": "builtin/last-modified.c" }|True) 

