[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 114, "cl": 32, "fl": "builtin/pack-redundant.c" })
		 double free path: 
		  --> ({ "ln": 586, "cl": 2, "fl": "builtin/pack-redundant.c" }|True) 
		  --> ({ "ln": 439, "cl": 6, "fl": "builtin/pack-redundant.c" }|True) 
		  --> ({ "ln": 543, "cl": 21, "fl": "builtin/pack-redundant.c" }|False) 
		  --> ({ "ln": 61, "cl": 3, "fl": "builtin/pack-redundant.c" }|True) 
		  --> ({ "ln": 90, "cl": 6, "fl": "builtin/pack-redundant.c" }|False) 
		  --> ({ "ln": 90, "cl": 6, "fl": "builtin/pack-redundant.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 69, "cl": 10, "fl": "builtin/pack-redundant.c" })
		 double free path: 
		  --> ({ "ln": 586, "cl": 2, "fl": "builtin/pack-redundant.c" }|True) 
		  --> ({ "ln": 439, "cl": 6, "fl": "builtin/pack-redundant.c" }|False) 
		  --> ({ "ln": 460, "cl": 7, "fl": "builtin/pack-redundant.c" }|False) 
		  --> ({ "ln": 543, "cl": 21, "fl": "builtin/pack-redundant.c" }|False) 
		  --> ({ "ln": 549, "cl": 6, "fl": "builtin/pack-redundant.c" }|False) 
		  --> ({ "ln": 563, "cl": 6, "fl": "builtin/pack-redundant.c" }|False) 
		  --> ({ "ln": 563, "cl": 6, "fl": "builtin/pack-redundant.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 253, "cl": 8, "fl": "builtin/pack-redundant.c" })
		 double free path: 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 213, "cl": 24, "fl": "builtin/pack-redundant.c" })
		 double free path: 
		  --> ({ "ln": 586, "cl": 2, "fl": "builtin/pack-redundant.c" }|True) 
		  --> ({ "ln": 439, "cl": 6, "fl": "builtin/pack-redundant.c" }|True) 
		  --> ({ "ln": 543, "cl": 21, "fl": "builtin/pack-redundant.c" }|False) 
		  --> ({ "ln": 90, "cl": 6, "fl": "builtin/pack-redundant.c" }|False) 
		  --> ({ "ln": 90, "cl": 6, "fl": "builtin/pack-redundant.c" }|True) 

