[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 138, "cl": 34, "fl": "builtin/log.c" })
		 double free path: 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 1839, "cl": 1, "fl": "builtin/log.c" })
		 double free path: 
		  --> ({ "ln": 1872, "cl": 6, "fl": "builtin/log.c" }|False) 
		  --> ({ "ln": 1878, "cl": 2, "fl": "builtin/log.c" }|False) 
		  --> ({ "ln": 1881, "cl": 7, "fl": "builtin/log.c" }|False) 
		  --> ({ "ln": 1881, "cl": 7, "fl": "builtin/log.c" }|True) 
		  --> ({ "ln": 1883, "cl": 7, "fl": "builtin/log.c" }|False) 
		  --> ({ "ln": 1839, "cl": 1, "fl": "builtin/log.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 1839, "cl": 1, "fl": "builtin/log.c" })
		 double free path: 
		  --> ({ "ln": 1872, "cl": 6, "fl": "builtin/log.c" }|False) 
		  --> ({ "ln": 1878, "cl": 2, "fl": "builtin/log.c" }|False) 
		  --> ({ "ln": 1881, "cl": 7, "fl": "builtin/log.c" }|False) 
		  --> ({ "ln": 1881, "cl": 7, "fl": "builtin/log.c" }|True) 
		  --> ({ "ln": 1883, "cl": 7, "fl": "builtin/log.c" }|False) 
		  --> ({ "ln": 1839, "cl": 1, "fl": "builtin/log.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 1778, "cl": 2, "fl": "builtin/log.c" })
		 double free path: 
		  --> ({ "ln": 1787, "cl": 2, "fl": "builtin/log.c" }|False) 
		  --> ({ "ln": 1815, "cl": 6, "fl": "builtin/log.c" }|False) 
		  --> ({ "ln": 1824, "cl": 2, "fl": "builtin/log.c" }|False) 

