[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 745, "cl": 29, "fl": "midx-write.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 175, "cl": 7, "fl": "midx-write.c" })
		 conditional free path: 
		  --> ({ "ln": 182, "cl": 7, "fl": "midx-write.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 71, "cl": 20, "fl": "midx-write.c" })
		 conditional free path: 
		  --> ({ "ln": 1829, "cl": 2, "fl": "midx-write.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 174, "cl": 3, "fl": "midx-write.c" })
