[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 799, "cl": 5, "fl": "transport-helper.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 1276, "cl": 11, "fl": "transport-helper.c" })
		 conditional free path: 
		  --> ({ "ln": 1281, "cl": 7, "fl": "transport-helper.c" }|False) 
		  --> ({ "ln": 1281, "cl": 7, "fl": "transport-helper.c" }|True) 
		  --> ({ "ln": 1282, "cl": 8, "fl": "transport-helper.c" }|False) 
		  --> ({ "ln": 1282, "cl": 8, "fl": "transport-helper.c" }|True) 
		  --> ({ "ln": 1284, "cl": 9, "fl": "transport-helper.c" }|False) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 810, "cl": 30, "fl": "transport-helper.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 793, "cl": 5, "fl": "transport-helper.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1278, "cl": 22, "fl": "transport-helper.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 140, "cl": 11, "fl": "transport-helper.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 813, "cl": 29, "fl": "transport-helper.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 567, "cl": 14, "fl": "transport-helper.c" })
		 conditional free path: 
		  --> ({ "ln": 569, "cl": 8, "fl": "transport-helper.c" }|False) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 225, "cl": 25, "fl": "transport-helper.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 223, "cl": 25, "fl": "transport-helper.c" })
