[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 521, "cl": 17, "fl": "builtin/worktree.c" })
		 conditional free path: 
		  --> ({ "ln": 535, "cl": 6, "fl": "builtin/worktree.c" }|False) 
		  --> ({ "ln": 551, "cl": 6, "fl": "builtin/worktree.c" }|False) 
		  --> ({ "ln": 559, "cl": 6, "fl": "builtin/worktree.c" }|False) 
		  --> ({ "ln": 562, "cl": 17, "fl": "builtin/worktree.c" }|False) 
		  --> ({ "ln": 562, "cl": 17, "fl": "builtin/worktree.c" }|True) 
		  --> ({ "ln": 562, "cl": 6, "fl": "builtin/worktree.c" }|False) 
		  --> ({ "ln": 562, "cl": 6, "fl": "builtin/worktree.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 232, "cl": 50, "fl": "builtin/worktree.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 538, "cl": 19, "fl": "builtin/worktree.c" })
		 conditional free path: 
		  --> ({ "ln": 588, "cl": 19, "fl": "builtin/worktree.c" }|False) 
		  --> ({ "ln": 588, "cl": 19, "fl": "builtin/worktree.c" }|True) 
		  --> ({ "ln": 588, "cl": 6, "fl": "builtin/worktree.c" }|False) 
		  --> ({ "ln": 592, "cl": 21, "fl": "builtin/worktree.c" }|False) 
		  --> ({ "ln": 592, "cl": 21, "fl": "builtin/worktree.c" }|True) 
		  --> ({ "ln": 592, "cl": 6, "fl": "builtin/worktree.c" }|False) 

