[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 122, "cl": 2, "fl": "worktree.c" })
		 double free path: 
		  --> ({ "ln": 20, "cl": 6, "fl": "worktree.c" }|False) 
		  --> ({ "ln": 33, "cl": 2, "fl": "worktree.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 193, "cl": 2, "fl": "worktree.c" })
		 double free path: 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 54, "cl": 18, "fl": "worktree.c" })
		 double free path: 
		  --> ({ "ln": 20, "cl": 6, "fl": "worktree.c" }|False) 
		  --> ({ "ln": 33, "cl": 2, "fl": "worktree.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 167, "cl": 17, "fl": "worktree.c" })
		 double free path: 
		  --> ({ "ln": 20, "cl": 6, "fl": "worktree.c" }|False) 
		  --> ({ "ln": 33, "cl": 2, "fl": "worktree.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 205, "cl": 5, "fl": "worktree.c" })
		 double free path: 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 164, "cl": 2, "fl": "worktree.c" })
		 double free path: 
		  --> ({ "ln": 20, "cl": 6, "fl": "worktree.c" }|False) 
		  --> ({ "ln": 33, "cl": 2, "fl": "worktree.c" }|True) 
		  --> ({ "ln": 204, "cl": 8, "fl": "worktree.c" }|True) 

