[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 446, "cl": 12, "fl": "diffcore-rename.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 603, "cl": 32, "fl": "diffcore-rename.c" })
		 conditional free path: 
		  --> ({ "ln": 692, "cl": 6, "fl": "diffcore-rename.c" }|False) 
		  --> ({ "ln": 702, "cl": 6, "fl": "diffcore-rename.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 44, "cl": 2, "fl": "diffcore-rename.c" })
		 conditional free path: 
		  --> ({ "ln": 1418, "cl": 2, "fl": "diffcore-rename.c" }|False) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 331, "cl": 34, "fl": "diffcore-rename.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 666, "cl": 17, "fl": "diffcore-rename.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 592, "cl": 28, "fl": "diffcore-rename.c" })
		 conditional free path: 
		  --> ({ "ln": 600, "cl": 19, "fl": "diffcore-rename.c" }|False) 
		  --> ({ "ln": 600, "cl": 19, "fl": "diffcore-rename.c" }|True) 
		  --> ({ "ln": 600, "cl": 6, "fl": "diffcore-rename.c" }|True) 
		  --> ({ "ln": 692, "cl": 6, "fl": "diffcore-rename.c" }|False) 
		  --> ({ "ln": 709, "cl": 6, "fl": "diffcore-rename.c" }|False) 
		  --> ({ "ln": 709, "cl": 6, "fl": "diffcore-rename.c" }|True) 
		  --> ({ "ln": 736, "cl": 2, "fl": "diffcore-rename.c" }|True) 

