[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 771, "cl": 27, "fl": "submodule-config.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 398, "cl": 14, "fl": "submodule-config.c" })
		 conditional free path: 
		  --> ({ "ln": 580, "cl": 6, "fl": "submodule-config.c" }|True) 
		  --> ({ "ln": 581, "cl": 7, "fl": "submodule-config.c" }|False) 
		  --> ({ "ln": 583, "cl": 12, "fl": "submodule-config.c" }|False) 
		  --> ({ "ln": 585, "cl": 27, "fl": "submodule-config.c" }|False) 
		  --> ({ "ln": 585, "cl": 27, "fl": "submodule-config.c" }|True) 
		  --> ({ "ln": 585, "cl": 12, "fl": "submodule-config.c" }|False) 
		  --> ({ "ln": 589, "cl": 8, "fl": "submodule-config.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 911, "cl": 27, "fl": "submodule-config.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 168, "cl": 30, "fl": "submodule-config.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 576, "cl": 14, "fl": "submodule-config.c" })
		 conditional free path: 
		  --> ({ "ln": 580, "cl": 6, "fl": "submodule-config.c" }|True) 
		  --> ({ "ln": 581, "cl": 7, "fl": "submodule-config.c" }|False) 
		  --> ({ "ln": 583, "cl": 12, "fl": "submodule-config.c" }|False) 
		  --> ({ "ln": 585, "cl": 27, "fl": "submodule-config.c" }|False) 
		  --> ({ "ln": 585, "cl": 27, "fl": "submodule-config.c" }|True) 
		  --> ({ "ln": 585, "cl": 12, "fl": "submodule-config.c" }|False) 
		  --> ({ "ln": 589, "cl": 8, "fl": "submodule-config.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 907, "cl": 4, "fl": "submodule-config.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 592, "cl": 22, "fl": "submodule-config.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 660, "cl": 24, "fl": "submodule-config.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 915, "cl": 21, "fl": "submodule-config.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 632, "cl": 21, "fl": "submodule-config.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 144, "cl": 30, "fl": "submodule-config.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 620, "cl": 24, "fl": "submodule-config.c" })
