[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 348, "cl": 22, "fl": "pack-bitmap-write.c" })
		 double free path: 
		  --> ({ "ln": 314, "cl": 1, "fl": "pack-bitmap-write.c" }|True) 
		  --> ({ "ln": 314, "cl": 1, "fl": "pack-bitmap-write.c" }|False) 
		  --> ({ "ln": 314, "cl": 1, "fl": "pack-bitmap-write.c" }|True) 
		  --> ({ "ln": 314, "cl": 1, "fl": "pack-bitmap-write.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 519, "cl": 17, "fl": "pack-bitmap-write.c" })
		 double free path: 
		  --> ({ "ln": 523, "cl": 2, "fl": "pack-bitmap-write.c" }|False) 
		  --> ({ "ln": 314, "cl": 1, "fl": "pack-bitmap-write.c" }|True) 
		  --> ({ "ln": 314, "cl": 1, "fl": "pack-bitmap-write.c" }|False) 
		  --> ({ "ln": 314, "cl": 1, "fl": "pack-bitmap-write.c" }|True) 
		  --> ({ "ln": 314, "cl": 1, "fl": "pack-bitmap-write.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 314, "cl": 1, "fl": "pack-bitmap-write.c" })
		 double free path: 
		  --> ({ "ln": 635, "cl": 7, "fl": "pack-bitmap-write.c" }|False) 
		  --> ({ "ln": 314, "cl": 1, "fl": "pack-bitmap-write.c" }|True) 
		  --> ({ "ln": 314, "cl": 1, "fl": "pack-bitmap-write.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 400, "cl": 26, "fl": "pack-bitmap-write.c" })
		 double free path: 
		  --> ({ "ln": 314, "cl": 1, "fl": "pack-bitmap-write.c" }|True) 
		  --> ({ "ln": 314, "cl": 1, "fl": "pack-bitmap-write.c" }|False) 
		  --> ({ "ln": 314, "cl": 1, "fl": "pack-bitmap-write.c" }|True) 
		  --> ({ "ln": 314, "cl": 1, "fl": "pack-bitmap-write.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 314, "cl": 1, "fl": "pack-bitmap-write.c" })
		 double free path: 
		  --> ({ "ln": 314, "cl": 1, "fl": "pack-bitmap-write.c" }|True) 

