[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 626, "cl": 7, "fl": "builtin/update-index.c" })
		 conditional free path: 
		  --> ({ "ln": 698, "cl": 42, "fl": "builtin/update-index.c" }|False) 
		  --> ({ "ln": 698, "cl": 42, "fl": "builtin/update-index.c" }|True) 
		  --> ({ "ln": 698, "cl": 7, "fl": "builtin/update-index.c" }|False) 
		  --> ({ "ln": 698, "cl": 7, "fl": "builtin/update-index.c" }|True) 
		  --> ({ "ln": 708, "cl": 7, "fl": "builtin/update-index.c" }|False) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 427, "cl": 7, "fl": "builtin/update-index.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 292, "cl": 7, "fl": "builtin/update-index.c" })
		 conditional free path: 
		  --> ({ "ln": 299, "cl": 6, "fl": "builtin/update-index.c" }|False) 
		  --> ({ "ln": 299, "cl": 6, "fl": "builtin/update-index.c" }|True) 
		  --> ({ "ln": 306, "cl": 6, "fl": "builtin/update-index.c" }|True) 

