[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 479, "cl": 31, "fl": "range-diff.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 108, "cl": 4, "fl": "range-diff.c" })
		 conditional free path: 
		  --> ({ "ln": 90, "cl": 2, "fl": "range-diff.c" }|True) 
		  --> ({ "ln": 95, "cl": 7, "fl": "range-diff.c" }|False) 
		  --> ({ "ln": 95, "cl": 7, "fl": "range-diff.c" }|True) 
		  --> ({ "ln": 102, "cl": 7, "fl": "range-diff.c" }|False) 
		  --> ({ "ln": 111, "cl": 8, "fl": "range-diff.c" }|True) 
		  --> ({ "ln": 130, "cl": 7, "fl": "range-diff.c" }|True) 
		  --> ({ "ln": 145, "cl": 8, "fl": "range-diff.c" }|True) 

