[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 207, "cl": 2, "fl": "pathspec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 646, "cl": 2, "fl": "pathspec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 629, "cl": 17, "fl": "pathspec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 206, "cl": 21, "fl": "pathspec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 486, "cl": 11, "fl": "pathspec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 523, "cl": 20, "fl": "pathspec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 483, "cl": 11, "fl": "pathspec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 628, "cl": 21, "fl": "pathspec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 630, "cl": 20, "fl": "pathspec.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 489, "cl": 11, "fl": "pathspec.c" })
