[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 166, "cl": 24, "fl": "range-diff.c" })
		 double free path: 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 108, "cl": 4, "fl": "range-diff.c" })
		 double free path: 
		  --> ({ "ln": 90, "cl": 2, "fl": "range-diff.c" }|True) 
		  --> ({ "ln": 95, "cl": 7, "fl": "range-diff.c" }|False) 
		  --> ({ "ln": 95, "cl": 7, "fl": "range-diff.c" }|True) 
		  --> ({ "ln": 102, "cl": 7, "fl": "range-diff.c" }|False) 
		  --> ({ "ln": 111, "cl": 8, "fl": "range-diff.c" }|True) 
		  --> ({ "ln": 130, "cl": 7, "fl": "range-diff.c" }|True) 
		  --> ({ "ln": 145, "cl": 8, "fl": "range-diff.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 164, "cl": 24, "fl": "range-diff.c" })
		 double free path: 

