[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 736, "cl": 2, "fl": "list-objects-filter.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 732, "cl": 34, "fl": "list-objects-filter.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 793, "cl": 2, "fl": "list-objects-filter.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 342, "cl": 38, "fl": "list-objects-filter.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 209, "cl": 4, "fl": "list-objects-filter.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 615, "cl": 38, "fl": "list-objects-filter.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 526, "cl": 33, "fl": "list-objects-filter.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 255, "cl": 38, "fl": "list-objects-filter.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 538, "cl": 2, "fl": "list-objects-filter.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 423, "cl": 3, "fl": "list-objects-filter.c" })
