[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 334, "cl": 1, "fl": "./khash.h" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 334, "cl": 1, "fl": "./khash.h" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 334, "cl": 1, "fl": "./khash.h" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 286, "cl": 4, "fl": "pseudo-merge.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 420, "cl": 10, "fl": "pseudo-merge.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 305, "cl": 2, "fl": "pseudo-merge.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 334, "cl": 1, "fl": "./khash.h" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 380, "cl": 4, "fl": "pseudo-merge.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 290, "cl": 4, "fl": "pseudo-merge.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 423, "cl": 4, "fl": "pseudo-merge.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 334, "cl": 1, "fl": "./khash.h" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 144, "cl": 16, "fl": "pseudo-merge.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 383, "cl": 8, "fl": "pseudo-merge.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 426, "cl": 8, "fl": "pseudo-merge.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 307, "cl": 10, "fl": "pseudo-merge.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 161, "cl": 20, "fl": "pseudo-merge.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 280, "cl": 14, "fl": "pseudo-merge.c" })
