[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 1626, "cl": 10, "fl": "submodule.c" })
		 double free path: 
		  --> ({ "ln": 1631, "cl": 7, "fl": "submodule.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 1576, "cl": 10, "fl": "submodule.c" })
		 double free path: 
		  --> ({ "ln": 1580, "cl": 7, "fl": "submodule.c" }|False) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 514, "cl": 27, "fl": "submodule.c" })
		 double free path: 
		  --> ({ "ln": 632, "cl": 12, "fl": "submodule.c" }|False) 
		  --> ({ "ln": 632, "cl": 12, "fl": "submodule.c" }|True) 
		  --> ({ "ln": 632, "cl": 22, "fl": "submodule.c" }|False) 
		  --> ({ "ln": 632, "cl": 22, "fl": "submodule.c" }|True) 
		  --> ({ "ln": 636, "cl": 6, "fl": "submodule.c" }|False) 
		  --> ({ "ln": 636, "cl": 6, "fl": "submodule.c" }|True) 
		  --> ({ "ln": 516, "cl": 53, "fl": "submodule.c" }|True) 
		  --> ({ "ln": 516, "cl": 6, "fl": "submodule.c" }|False) 

