[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 181, "cl": 2, "fl": "odb/streaming.c" })
		 double free path: 
		  --> ({ "ln": 230, "cl": 6, "fl": "odb/streaming.c" }|False) 
		  --> ({ "ln": 233, "cl": 6, "fl": "odb/streaming.c" }|False) 
		  --> ({ "ln": 233, "cl": 6, "fl": "odb/streaming.c" }|True) 
		  --> ({ "ln": 236, "cl": 7, "fl": "odb/streaming.c" }|False) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 105, "cl": 2, "fl": "odb/streaming.c" })
		 double free path: 

