[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 359, "cl": 2, "fl": "replay.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 334, "cl": 1, "fl": "./khash.h" })
		 conditional free path: 
		  --> ({ "ln": 440, "cl": 7, "fl": "replay.c" }|False) 
		  --> ({ "ln": 446, "cl": 7, "fl": "replay.c" }|False) 
		  --> ({ "ln": 334, "cl": 1, "fl": "./khash.h" }|True) 
		  --> ({ "ln": 334, "cl": 1, "fl": "./khash.h" }|False) 
		  --> ({ "ln": 334, "cl": 1, "fl": "./khash.h" }|True) 
		  --> ({ "ln": 334, "cl": 1, "fl": "./khash.h" }|True) 
		  --> ({ "ln": 334, "cl": 1, "fl": "./khash.h" }|True) 
		  --> ({ "ln": 334, "cl": 1, "fl": "./khash.h" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 360, "cl": 48, "fl": "replay.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 94, "cl": 24, "fl": "replay.c" })
		 conditional free path: 
		  --> ({ "ln": 101, "cl": 6, "fl": "replay.c" }|False) 
		  --> ({ "ln": 101, "cl": 6, "fl": "replay.c" }|True) 
		  --> ({ "ln": 104, "cl": 13, "fl": "replay.c" }|True) 
		  --> ({ "ln": 112, "cl": 6, "fl": "replay.c" }|False) 
		  --> ({ "ln": 112, "cl": 6, "fl": "replay.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 334, "cl": 1, "fl": "./khash.h" })
		 conditional free path: 
		  --> ({ "ln": 440, "cl": 7, "fl": "replay.c" }|False) 
		  --> ({ "ln": 446, "cl": 7, "fl": "replay.c" }|False) 
		  --> ({ "ln": 334, "cl": 1, "fl": "./khash.h" }|True) 
		  --> ({ "ln": 334, "cl": 1, "fl": "./khash.h" }|False) 
		  --> ({ "ln": 334, "cl": 1, "fl": "./khash.h" }|True) 
		  --> ({ "ln": 334, "cl": 1, "fl": "./khash.h" }|True) 
		  --> ({ "ln": 334, "cl": 1, "fl": "./khash.h" }|True) 
		  --> ({ "ln": 334, "cl": 1, "fl": "./khash.h" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 334, "cl": 1, "fl": "./khash.h" })
		 conditional free path: 
		  --> ({ "ln": 440, "cl": 7, "fl": "replay.c" }|False) 
		  --> ({ "ln": 446, "cl": 7, "fl": "replay.c" }|False) 
		  --> ({ "ln": 334, "cl": 1, "fl": "./khash.h" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 99, "cl": 2, "fl": "replay.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 334, "cl": 1, "fl": "./khash.h" })
		 conditional free path: 
		  --> ({ "ln": 440, "cl": 7, "fl": "replay.c" }|False) 
		  --> ({ "ln": 446, "cl": 7, "fl": "replay.c" }|False) 
		  --> ({ "ln": 334, "cl": 1, "fl": "./khash.h" }|True) 

