[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1037, "cl": 12, "fl": "pack-bitmap.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 2771, "cl": 23, "fl": "pack-bitmap.c" })
		 conditional free path: 
		  --> ({ "ln": 2852, "cl": 6, "fl": "pack-bitmap.c" }|True) 
		  --> ({ "ln": 2778, "cl": 6, "fl": "pack-bitmap.c" }|False) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1575, "cl": 3, "fl": "pack-bitmap.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 2764, "cl": 16, "fl": "pack-bitmap.c" })
		 conditional free path: 
		  --> ({ "ln": 2852, "cl": 6, "fl": "pack-bitmap.c" }|True) 
		  --> ({ "ln": 2778, "cl": 6, "fl": "pack-bitmap.c" }|False) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1542, "cl": 10, "fl": "pack-bitmap.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1120, "cl": 4, "fl": "pack-bitmap.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 336, "cl": 1, "fl": "./khash.h" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1364, "cl": 12, "fl": "pack-bitmap.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 336, "cl": 1, "fl": "./khash.h" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 336, "cl": 1, "fl": "./khash.h" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 336, "cl": 1, "fl": "./khash.h" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1119, "cl": 4, "fl": "pack-bitmap.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 336, "cl": 1, "fl": "./khash.h" })
