[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 819, "cl": 13, "fl": "builtin/config.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 503, "cl": 2, "fl": "builtin/config.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 1280, "cl": 4, "fl": "builtin/config.c" })
		 conditional free path: 
		  --> ({ "ln": 1282, "cl": 6, "fl": "builtin/config.c" }|False) 
		  --> ({ "ln": 1282, "cl": 6, "fl": "builtin/config.c" }|True) 
		  --> ({ "ln": 1284, "cl": 7, "fl": "builtin/config.c" }|False) 
		  --> ({ "ln": 1284, "cl": 7, "fl": "builtin/config.c" }|True) 
		  --> ({ "ln": 1290, "cl": 12, "fl": "builtin/config.c" }|False) 

[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 574, "cl": 27, "fl": "builtin/config.c" })
		 conditional free path: 
		  --> ({ "ln": 575, "cl": 7, "fl": "builtin/config.c" }|False) 
		  --> ({ "ln": 575, "cl": 7, "fl": "builtin/config.c" }|True) 
		  --> ({ "ln": 587, "cl": 17, "fl": "builtin/config.c" }|False) 
		  --> ({ "ln": 587, "cl": 17, "fl": "builtin/config.c" }|True) 
		  --> ({ "ln": 587, "cl": 6, "fl": "builtin/config.c" }|False) 

