[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 32, "cl": 1, "fl": "odb.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 32, "cl": 1, "fl": "odb.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 199, "cl": 4, "fl": "odb.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 181, "cl": 14, "fl": "odb.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 32, "cl": 1, "fl": "odb.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 497, "cl": 3, "fl": "odb.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 32, "cl": 1, "fl": "odb.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 538, "cl": 3, "fl": "odb.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 82, "cl": 23, "fl": "odb.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 32, "cl": 1, "fl": "odb.c" })
