[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 524, "cl": 26, "fl": "submodule.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 1497, "cl": 27, "fl": "submodule.c" })
		 conditional free path: 
		  --> ({ "ln": 1499, "cl": 6, "fl": "submodule.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 1513, "cl": 2, "fl": "submodule.c" })
		 conditional free path: 

[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 1471, "cl": 2, "fl": "submodule.c" })
		 conditional free path: 
		  --> ({ "ln": 1480, "cl": 6, "fl": "submodule.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 876, "cl": 17, "fl": "submodule.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 1626, "cl": 10, "fl": "submodule.c" })
		 conditional free path: 
		  --> ({ "ln": 1631, "cl": 7, "fl": "submodule.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 879, "cl": 20, "fl": "submodule.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1812, "cl": 3, "fl": "submodule.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 1576, "cl": 10, "fl": "submodule.c" })
		 conditional free path: 
		  --> ({ "ln": 1580, "cl": 7, "fl": "submodule.c" }|False) 

[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 1555, "cl": 15, "fl": "submodule.c" })
		 conditional free path: 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 106, "cl": 34, "fl": "submodule.c" })
