[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 384, "cl": 12, "fl": "builtin/multi-pack-index.c" })
		 conditional free path: 
		  --> ({ "ln": 394, "cl": 6, "fl": "builtin/multi-pack-index.c" }|False) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 82, "cl": 12, "fl": "builtin/multi-pack-index.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 259, "cl": 12, "fl": "builtin/multi-pack-index.c" })
		 conditional free path: 
		  --> ({ "ln": 269, "cl": 6, "fl": "builtin/multi-pack-index.c" }|False) 
		  --> ({ "ln": 273, "cl": 39, "fl": "builtin/multi-pack-index.c" }|False) 
		  --> ({ "ln": 273, "cl": 39, "fl": "builtin/multi-pack-index.c" }|True) 
		  --> ({ "ln": 273, "cl": 6, "fl": "builtin/multi-pack-index.c" }|False) 

[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 324, "cl": 12, "fl": "builtin/multi-pack-index.c" })
		 conditional free path: 
		  --> ({ "ln": 333, "cl": 6, "fl": "builtin/multi-pack-index.c" }|False) 

[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 353, "cl": 12, "fl": "builtin/multi-pack-index.c" })
		 conditional free path: 
		  --> ({ "ln": 362, "cl": 6, "fl": "builtin/multi-pack-index.c" }|False) 

