[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 531, "cl": 2, "fl": "line-log.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 543, "cl": 2, "fl": "line-log.c" })
		 conditional free path: 
		  --> ({ "ln": 603, "cl": 9, "fl": "line-log.c" }|False) 
		  --> ({ "ln": 603, "cl": 9, "fl": "line-log.c" }|True) 
		  --> ({ "ln": 603, "cl": 7, "fl": "line-log.c" }|False) 
		  --> ({ "ln": 603, "cl": 7, "fl": "line-log.c" }|True) 
		  --> ({ "ln": 608, "cl": 7, "fl": "line-log.c" }|False) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 718, "cl": 14, "fl": "line-log.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 926, "cl": 43, "fl": "line-log.c" })
		 conditional free path: 
		  --> ({ "ln": 931, "cl": 6, "fl": "line-log.c" }|False) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 695, "cl": 13, "fl": "line-log.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 1097, "cl": 2, "fl": "line-log.c" })
		 conditional free path: 
		  --> ({ "ln": 1099, "cl": 2, "fl": "line-log.c" }|True) 
		  --> ({ "ln": 1110, "cl": 7, "fl": "line-log.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 595, "cl": 10, "fl": "line-log.c" })
		 conditional free path: 
		  --> ({ "ln": 603, "cl": 9, "fl": "line-log.c" }|False) 
		  --> ({ "ln": 603, "cl": 9, "fl": "line-log.c" }|True) 
		  --> ({ "ln": 603, "cl": 7, "fl": "line-log.c" }|False) 
		  --> ({ "ln": 603, "cl": 7, "fl": "line-log.c" }|True) 
		  --> ({ "ln": 608, "cl": 7, "fl": "line-log.c" }|False) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 536, "cl": 4, "fl": "line-log.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1117, "cl": 4, "fl": "line-log.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 992, "cl": 15, "fl": "line-log.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 693, "cl": 7, "fl": "line-log.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1156, "cl": 35, "fl": "line-log.c" })
