[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 1357, "cl": 19, "fl": "compat/regex/regex_internal.c" })
		 double free path: 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 1318, "cl": 19, "fl": "compat/regex/regex_internal.c" })
		 double free path: 
		  --> ({ "ln": 835, "cl": 7, "fl": "compat/regex/regcomp.c" }|True) 
		  --> ({ "ln": 630, "cl": 7, "fl": "compat/regex/regcomp.c" }|True) 
		  --> ({ "ln": 631, "cl": 5, "fl": "compat/regex/regcomp.c" }|True) 
		  --> ({ "ln": 634, "cl": 2, "fl": "compat/regex/regcomp.c" }|True) 


NSPA timeout after 120.0 seconds
