[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 918, "cl": 2, "fl": "parse-options.c" })
		 conditional free path: 
		  --> ({ "ln": 923, "cl": 2, "fl": "parse-options.c" }|False) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1095, "cl": 21, "fl": "parse-options.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 921, "cl": 2, "fl": "parse-options.c" })
		 conditional free path: 
		  --> ({ "ln": 923, "cl": 2, "fl": "parse-options.c" }|False) 

[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 365, "cl": 3, "fl": "parse-options.c" })
		 conditional free path: 
		  --> ({ "ln": 373, "cl": 2, "fl": "parse-options.c" }|False) 

