[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 472, "cl": 28, "fl": "remote.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 320, "cl": 2, "fl": "remote.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 196, "cl": 10, "fl": "remote.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 260, "cl": 2, "fl": "remote.c" })
		 conditional free path: 
		  --> ({ "ln": 265, "cl": 6, "fl": "remote.c" }|False) 
		  --> ({ "ln": 1766, "cl": 6, "fl": "remote.c" }|False) 
		  --> ({ "ln": 1768, "cl": 24, "fl": "remote.c" }|False) 
		  --> ({ "ln": 1768, "cl": 24, "fl": "remote.c" }|True) 
		  --> ({ "ln": 1768, "cl": 6, "fl": "remote.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 302, "cl": 2, "fl": "remote.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 476, "cl": 14, "fl": "remote.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1512, "cl": 24, "fl": "remote.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 193, "cl": 2, "fl": "remote.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 449, "cl": 12, "fl": "remote.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 1119, "cl": 13, "fl": "remote.c" })
		 conditional free path: 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 470, "cl": 14, "fl": "remote.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 644, "cl": 41, "fl": "remote.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1510, "cl": 14, "fl": "remote.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1294, "cl": 18, "fl": "remote.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 303, "cl": 2, "fl": "remote.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 478, "cl": 28, "fl": "remote.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2588, "cl": 2, "fl": "remote.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1289, "cl": 18, "fl": "remote.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2543, "cl": 28, "fl": "remote.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 159, "cl": 2, "fl": "remote.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1980, "cl": 31, "fl": "remote.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1789, "cl": 25, "fl": "remote.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 197, "cl": 15, "fl": "remote.c" })
