[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 580, "cl": 1, "fl": "shallow.c" })
		 double free path: 
		  --> ({ "ln": 580, "cl": 1, "fl": "shallow.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 128, "cl": 1, "fl": "shallow.c" })
		 double free path: 
		  --> ({ "ln": 128, "cl": 1, "fl": "shallow.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 603, "cl": 16, "fl": "shallow.c" })
		 double free path: 
		  --> ({ "ln": 765, "cl": 6, "fl": "shallow.c" }|False) 
		  --> ({ "ln": 785, "cl": 2, "fl": "shallow.c" }|True) 
		  --> ({ "ln": 637, "cl": 2, "fl": "shallow.c" }|False) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 128, "cl": 1, "fl": "shallow.c" })
		 double free path: 
		  --> ({ "ln": 128, "cl": 1, "fl": "shallow.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 580, "cl": 1, "fl": "shallow.c" })
		 double free path: 
		  --> ({ "ln": 580, "cl": 1, "fl": "shallow.c" }|True) 

