[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 644, "cl": 13, "fl": "setup.c" })
		 double free path: 
		  --> ({ "ln": 2786, "cl": 7, "fl": "setup.c" }|False) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 807, "cl": 24, "fl": "setup.c" })
		 double free path: 
		  --> ({ "ln": 1130, "cl": 6, "fl": "setup.c" }|False) 
		  --> ({ "ln": 1139, "cl": 6, "fl": "setup.c" }|False) 
		  --> ({ "ln": 772, "cl": 6, "fl": "setup.c" }|False) 
		  --> ({ "ln": 775, "cl": 6, "fl": "setup.c" }|False) 
		  --> ({ "ln": 801, "cl": 6, "fl": "setup.c" }|True) 
		  --> ({ "ln": 805, "cl": 7, "fl": "setup.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 1135, "cl": 13, "fl": "setup.c" })
		 double free path: 
		  --> ({ "ln": 1139, "cl": 6, "fl": "setup.c" }|False) 
		  --> ({ "ln": 1148, "cl": 6, "fl": "setup.c" }|False) 
		  --> ({ "ln": 1154, "cl": 6, "fl": "setup.c" }|True) 
		  --> ({ "ln": 1197, "cl": 6, "fl": "setup.c" }|False) 
		  --> ({ "ln": 1204, "cl": 6, "fl": "setup.c" }|False) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 648, "cl": 14, "fl": "setup.c" })
		 double free path: 
		  --> ({ "ln": 2076, "cl": 7, "fl": "setup.c" }|False) 
		  --> ({ "ln": 2786, "cl": 7, "fl": "setup.c" }|False) 

