[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 4655, "cl": 8, "fl": "apply.c" })
		 conditional free path: 
		  --> ({ "ln": 4661, "cl": 7, "fl": "apply.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 3255, "cl": 9, "fl": "apply.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 2947, "cl": 11, "fl": "apply.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 4279, "cl": 8, "fl": "apply.c" })
		 conditional free path: 
		  --> ({ "ln": 4283, "cl": 7, "fl": "apply.c" }|True) 

