[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 905, "cl": 17, "fl": "builtin/fetch.c" })
		 double free path: 
		  --> ({ "ln": 2147, "cl": 2, "fl": "builtin/fetch.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 896, "cl": 2, "fl": "builtin/fetch.c" })
		 double free path: 
		  --> ({ "ln": 2147, "cl": 2, "fl": "builtin/fetch.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 903, "cl": 25, "fl": "builtin/fetch.c" })
		 double free path: 
		  --> ({ "ln": 2147, "cl": 2, "fl": "builtin/fetch.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 902, "cl": 18, "fl": "builtin/fetch.c" })
		 double free path: 
		  --> ({ "ln": 2147, "cl": 2, "fl": "builtin/fetch.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 1579, "cl": 14, "fl": "builtin/fetch.c" })
		 double free path: 
		  --> ({ "ln": 2475, "cl": 2, "fl": "builtin/fetch.c" }|False) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 904, "cl": 22, "fl": "builtin/fetch.c" })
		 double free path: 
		  --> ({ "ln": 2147, "cl": 2, "fl": "builtin/fetch.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 906, "cl": 14, "fl": "builtin/fetch.c" })
		 double free path: 
		  --> ({ "ln": 2147, "cl": 2, "fl": "builtin/fetch.c" }|True) 

