[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 490, "cl": 17, "fl": "sequencer.c" })
		 double free path: 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 2102, "cl": 24, "fl": "sequencer.c" })
		 double free path: 
		  --> ({ "ln": 2102, "cl": 7, "fl": "sequencer.c" }|False) 
		  --> ({ "ln": 2107, "cl": 29, "fl": "sequencer.c" }|True) 
		  --> ({ "ln": 2107, "cl": 38, "fl": "sequencer.c" }|True) 
		  --> ({ "ln": 2107, "cl": 7, "fl": "sequencer.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 6676, "cl": 1, "fl": "sequencer.c" })
		 double free path: 
		  --> ({ "ln": 6716, "cl": 2, "fl": "sequencer.c" }|False) 
		  --> ({ "ln": 6808, "cl": 6, "fl": "sequencer.c" }|False) 
		  --> ({ "ln": 6676, "cl": 1, "fl": "sequencer.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 6676, "cl": 1, "fl": "sequencer.c" })
		 double free path: 
		  --> ({ "ln": 6716, "cl": 2, "fl": "sequencer.c" }|False) 
		  --> ({ "ln": 6808, "cl": 6, "fl": "sequencer.c" }|False) 
		  --> ({ "ln": 6676, "cl": 1, "fl": "sequencer.c" }|True) 

