[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 572, "cl": 2, "fl": "reftable/record.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 890, "cl": 16, "fl": "reftable/record.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 592, "cl": 2, "fl": "reftable/record.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 945, "cl": 2, "fl": "reftable/record.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 837, "cl": 2, "fl": "reftable/record.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 508, "cl": 3, "fl": "reftable/record.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 497, "cl": 2, "fl": "reftable/record.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 382, "cl": 2, "fl": "reftable/record.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 911, "cl": 17, "fl": "reftable/record.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 249, "cl": 3, "fl": "reftable/record.c" })
