[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 60, "cl": 20, "fl": "tool_formparse.c" })
		 conditional free path: 
		  --> ({ "ln": 63, "cl": 8, "fl": "tool_formparse.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 107, "cl": 21, "fl": "tool_formparse.c" })
		 conditional free path: 
		  --> ({ "ln": 940, "cl": 12, "fl": "tool_formparse.c" }|False) 
		  --> ({ "ln": 944, "cl": 12, "fl": "tool_formparse.c" }|True) 
		  --> ({ "ln": 948, "cl": 14, "fl": "tool_formparse.c" }|False) 
		  --> ({ "ln": 110, "cl": 10, "fl": "tool_formparse.c" }|False) 
		  --> ({ "ln": 110, "cl": 10, "fl": "tool_formparse.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 152, "cl": 18, "fl": "tool_formparse.c" })
		 conditional free path: 
		  --> ({ "ln": 940, "cl": 12, "fl": "tool_formparse.c" }|False) 
		  --> ({ "ln": 944, "cl": 12, "fl": "tool_formparse.c" }|True) 
		  --> ({ "ln": 948, "cl": 14, "fl": "tool_formparse.c" }|False) 
		  --> ({ "ln": 162, "cl": 8, "fl": "tool_formparse.c" }|False) 
		  --> ({ "ln": 162, "cl": 8, "fl": "tool_formparse.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 36, "cl": 45, "fl": "tool_formparse.c" })
