[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 471, "cl": 23, "fl": "tool_getparam.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 52, "cl": 10, "fl": "tool_getparam.c" })
		 conditional free path: 
		  --> ({ "ln": 989, "cl": 8, "fl": "tool_getparam.c" }|False) 
		  --> ({ "ln": 695, "cl": 8, "fl": "tool_getparam.c" }|False) 

[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 409, "cl": 20, "fl": "tool_getparam.c" })
		 conditional free path: 
		  --> ({ "ln": 417, "cl": 3, "fl": "tool_getparam.c" }|False) 
		  --> ({ "ln": 417, "cl": 3, "fl": "tool_getparam.c" }|True) 
		  --> ({ "ln": 424, "cl": 5, "fl": "tool_getparam.c" }|True) 
		  --> ({ "ln": 424, "cl": 5, "fl": "tool_getparam.c" }|False) 

[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 729, "cl": 13, "fl": "tool_getparam.c" })
		 conditional free path: 
		  --> ({ "ln": 943, "cl": 8, "fl": "tool_getparam.c" }|False) 
		  --> ({ "ln": 915, "cl": 6, "fl": "tool_getparam.c" }|True) 
		  --> ({ "ln": 916, "cl": 8, "fl": "tool_getparam.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 908, "cl": 13, "fl": "tool_getparam.c" })
		 conditional free path: 
		  --> ({ "ln": 915, "cl": 6, "fl": "tool_getparam.c" }|True) 
		  --> ({ "ln": 916, "cl": 8, "fl": "tool_getparam.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 403, "cl": 17, "fl": "tool_getparam.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1273, "cl": 30, "fl": "tool_getparam.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 703, "cl": 16, "fl": "tool_getparam.c" })
		 conditional free path: 
		  --> ({ "ln": 943, "cl": 8, "fl": "tool_getparam.c" }|False) 
		  --> ({ "ln": 915, "cl": 6, "fl": "tool_getparam.c" }|True) 
		  --> ({ "ln": 916, "cl": 8, "fl": "tool_getparam.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1460, "cl": 21, "fl": "tool_getparam.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1545, "cl": 26, "fl": "tool_getparam.c" })
