[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 729, "cl": 13, "fl": "tool_getparam.c" })
		 double free path: 
		  --> ({ "ln": 943, "cl": 8, "fl": "tool_getparam.c" }|False) 
		  --> ({ "ln": 915, "cl": 6, "fl": "tool_getparam.c" }|True) 
		  --> ({ "ln": 916, "cl": 8, "fl": "tool_getparam.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 52, "cl": 10, "fl": "tool_getparam.c" })
		 double free path: 
		  --> ({ "ln": 989, "cl": 8, "fl": "tool_getparam.c" }|False) 
		  --> ({ "ln": 695, "cl": 8, "fl": "tool_getparam.c" }|False) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 703, "cl": 16, "fl": "tool_getparam.c" })
		 double free path: 
		  --> ({ "ln": 943, "cl": 8, "fl": "tool_getparam.c" }|False) 
		  --> ({ "ln": 915, "cl": 6, "fl": "tool_getparam.c" }|True) 
		  --> ({ "ln": 916, "cl": 8, "fl": "tool_getparam.c" }|True) 

