[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 786, "cl": 42, "fl": "jobs.c" })
		 double free path: 
		  --> ({ "ln": 1398, "cl": 26, "fl": "jobs.c" }|True) 
		  --> ({ "ln": 1404, "cl": 7, "fl": "jobs.c" }|False) 
		  --> ({ "ln": 1415, "cl": 7, "fl": "jobs.c" }|False) 
		  --> ({ "ln": 1415, "cl": 7, "fl": "jobs.c" }|True) 
		  --> ({ "ln": 2214, "cl": 7, "fl": "jobs.c" }|False) 
		  --> ({ "ln": 1273, "cl": 7, "fl": "jobs.c" }|True) 
		  --> ({ "ln": 1278, "cl": 11, "fl": "jobs.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 4179, "cl": 26, "fl": "jobs.c" })
		 double free path: 
		  --> ({ "ln": 2214, "cl": 7, "fl": "jobs.c" }|False) 
		  --> ({ "ln": 3930, "cl": 5, "fl": "jobs.c" }|True) 
		  --> ({ "ln": 1273, "cl": 7, "fl": "jobs.c" }|True) 
		  --> ({ "ln": 1278, "cl": 11, "fl": "jobs.c" }|True) 
		  --> ({ "ln": 3370, "cl": 19, "fl": "jobs.c" }|False) 
		  --> ({ "ln": 3370, "cl": 19, "fl": "jobs.c" }|True) 
		  --> ({ "ln": 3370, "cl": 45, "fl": "jobs.c" }|False) 
		  --> ({ "ln": 3370, "cl": 45, "fl": "jobs.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 1516, "cl": 18, "fl": "jobs.c" })
		 double free path: 
		  --> ({ "ln": 1398, "cl": 26, "fl": "jobs.c" }|True) 
		  --> ({ "ln": 1404, "cl": 7, "fl": "jobs.c" }|False) 
		  --> ({ "ln": 1415, "cl": 7, "fl": "jobs.c" }|False) 
		  --> ({ "ln": 1415, "cl": 7, "fl": "jobs.c" }|True) 
		  --> ({ "ln": 2214, "cl": 7, "fl": "jobs.c" }|False) 
		  --> ({ "ln": 1273, "cl": 7, "fl": "jobs.c" }|True) 
		  --> ({ "ln": 1278, "cl": 11, "fl": "jobs.c" }|True) 

