[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 1544, "cl": 14, "fl": "shell.c" })
		 double free path: 
		  --> ({ "ln": 1547, "cl": 16, "fl": "shell.c" }|True) 
		  --> ({ "ln": 1547, "cl": 37, "fl": "shell.c" }|True) 
		  --> ({ "ln": 1547, "cl": 7, "fl": "shell.c" }|True) 
		  --> ({ "ln": 1553, "cl": 11, "fl": "shell.c" }|True) 
		  --> ({ "ln": 1617, "cl": 22, "fl": "shell.c" }|False) 
		  --> ({ "ln": 1617, "cl": 22, "fl": "shell.c" }|True) 
		  --> ({ "ln": 1617, "cl": 7, "fl": "shell.c" }|False) 
		  --> ({ "ln": 1617, "cl": 7, "fl": "shell.c" }|True) 
		  --> ({ "ln": 1645, "cl": 31, "fl": "shell.c" }|False) 
		  --> ({ "ln": 1645, "cl": 31, "fl": "shell.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 1781, "cl": 20, "fl": "shell.c" })
		 double free path: 
		  --> ({ "ln": 732, "cl": 7, "fl": "shell.c" }|False) 
		  --> ({ "ln": 751, "cl": 7, "fl": "shell.c" }|True) 
		  --> ({ "ln": 1463, "cl": 7, "fl": "shell.c" }|True) 
		  --> ({ "ln": 1563, "cl": 7, "fl": "shell.c" }|False) 

