[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 405, "cl": 20, "fl": "input.c" })
		 conditional free path: 
		  --> ({ "ln": 429, "cl": 7, "fl": "input.c" }|False) 
		  --> ({ "ln": 462, "cl": 7, "fl": "input.c" }|False) 
		  --> ({ "ln": 467, "cl": 22, "fl": "input.c" }|True) 
		  --> ({ "ln": 467, "cl": 34, "fl": "input.c" }|True) 
		  --> ({ "ln": 467, "cl": 7, "fl": "input.c" }|False) 
		  --> ({ "ln": 447, "cl": 7, "fl": "input.c" }|False) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 217, "cl": 28, "fl": "input.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 175, "cl": 33, "fl": "input.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 193, "cl": 27, "fl": "input.c" })
		 conditional free path: 
		  --> ({ "ln": 429, "cl": 7, "fl": "input.c" }|False) 
		  --> ({ "ln": 462, "cl": 7, "fl": "input.c" }|False) 
		  --> ({ "ln": 467, "cl": 22, "fl": "input.c" }|True) 
		  --> ({ "ln": 467, "cl": 34, "fl": "input.c" }|True) 
		  --> ({ "ln": 467, "cl": 7, "fl": "input.c" }|False) 
		  --> ({ "ln": 447, "cl": 7, "fl": "input.c" }|False) 

