[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 405, "cl": 20, "fl": "input.c" })
		 double free path: 
		  --> ({ "ln": 429, "cl": 7, "fl": "input.c" }|False) 
		  --> ({ "ln": 462, "cl": 7, "fl": "input.c" }|False) 
		  --> ({ "ln": 467, "cl": 22, "fl": "input.c" }|True) 
		  --> ({ "ln": 467, "cl": 34, "fl": "input.c" }|True) 
		  --> ({ "ln": 467, "cl": 7, "fl": "input.c" }|False) 
		  --> ({ "ln": 447, "cl": 7, "fl": "input.c" }|False) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 193, "cl": 27, "fl": "input.c" })
		 double free path: 
		  --> ({ "ln": 429, "cl": 7, "fl": "input.c" }|False) 
		  --> ({ "ln": 462, "cl": 7, "fl": "input.c" }|False) 
		  --> ({ "ln": 467, "cl": 22, "fl": "input.c" }|True) 
		  --> ({ "ln": 467, "cl": 34, "fl": "input.c" }|True) 
		  --> ({ "ln": 467, "cl": 7, "fl": "input.c" }|False) 
		  --> ({ "ln": 447, "cl": 7, "fl": "input.c" }|False) 

