[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 342, "cl": 8, "fl": "pcomplete.c" })
		 double free path: 
		  --> ({ "ln": 344, "cl": 20, "fl": "pcomplete.c" }|False) 
		  --> ({ "ln": 344, "cl": 20, "fl": "pcomplete.c" }|True) 
		  --> ({ "ln": 344, "cl": 7, "fl": "pcomplete.c" }|False) 
		  --> ({ "ln": 344, "cl": 7, "fl": "pcomplete.c" }|True) 
		  --> ({ "ln": 347, "cl": 7, "fl": "pcomplete.c" }|False) 
		  --> ({ "ln": 347, "cl": 7, "fl": "pcomplete.c" }|True) 
		  --> ({ "ln": 349, "cl": 21, "fl": "pcomplete.c" }|False) 
		  --> ({ "ln": 349, "cl": 21, "fl": "pcomplete.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 709, "cl": 9, "fl": "pcomplete.c" })
		 double free path: 

