[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 373, "cl": 50, "fl": "lib/readline/misc.c" })
		 double free path: 
		  --> ({ "ln": 625, "cl": 7, "fl": "lib/readline/misc.c" }|True) 
		  --> ({ "ln": 627, "cl": 11, "fl": "lib/readline/misc.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 374, "cl": 42, "fl": "lib/readline/misc.c" })
		 double free path: 
		  --> ({ "ln": 321, "cl": 7, "fl": "lib/readline/misc.c" }|False) 
		  --> ({ "ln": 385, "cl": 7, "fl": "lib/readline/misc.c" }|True) 
		  --> ({ "ln": 625, "cl": 7, "fl": "lib/readline/misc.c" }|True) 
		  --> ({ "ln": 627, "cl": 11, "fl": "lib/readline/misc.c" }|True) 

