[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 238, "cl": 9, "fl": "lib/readline/histfile.c" })
		 double free path: 
		  --> ({ "ln": 704, "cl": 7, "fl": "lib/readline/histfile.c" }|False) 
		  --> ({ "ln": 754, "cl": 9, "fl": "lib/readline/histfile.c" }|False) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 331, "cl": 20, "fl": "lib/readline/histfile.c" })
		 double free path: 
		  --> ({ "ln": 340, "cl": 7, "fl": "lib/readline/histfile.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 160, "cl": 27, "fl": "lib/readline/histfile.c" })
		 double free path: 
		  --> ({ "ln": 704, "cl": 7, "fl": "lib/readline/histfile.c" }|False) 
		  --> ({ "ln": 754, "cl": 9, "fl": "lib/readline/histfile.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 176, "cl": 24, "fl": "lib/readline/histfile.c" })
		 double free path: 
		  --> ({ "ln": 704, "cl": 7, "fl": "lib/readline/histfile.c" }|False) 
		  --> ({ "ln": 754, "cl": 9, "fl": "lib/readline/histfile.c" }|True) 

