[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 1471, "cl": 21, "fl": "shell.c" })
		 conditional free path: 
		  --> ({ "ln": 732, "cl": 7, "fl": "shell.c" }|False) 
		  --> ({ "ln": 751, "cl": 7, "fl": "shell.c" }|True) 
		  --> ({ "ln": 1563, "cl": 7, "fl": "shell.c" }|False) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1440, "cl": 31, "fl": "shell.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1884, "cl": 28, "fl": "shell.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1883, "cl": 25, "fl": "shell.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1882, "cl": 29, "fl": "shell.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1876, "cl": 7, "fl": "shell.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1469, "cl": 17, "fl": "shell.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1925, "cl": 22, "fl": "shell.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1873, "cl": 29, "fl": "shell.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1574, "cl": 33, "fl": "shell.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1877, "cl": 28, "fl": "shell.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 1781, "cl": 20, "fl": "shell.c" })
		 conditional free path: 
		  --> ({ "ln": 732, "cl": 7, "fl": "shell.c" }|False) 
		  --> ({ "ln": 751, "cl": 7, "fl": "shell.c" }|True) 
		  --> ({ "ln": 1463, "cl": 7, "fl": "shell.c" }|True) 
		  --> ({ "ln": 1563, "cl": 7, "fl": "shell.c" }|False) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1875, "cl": 7, "fl": "shell.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1574, "cl": 59, "fl": "shell.c" })
