[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 694, "cl": 8, "fl": "lib/readline/kill.c" })
		 double free path: 
		  --> ({ "ln": 792, "cl": 11, "fl": "lib/readline/kill.c" }|False) 
		  --> ({ "ln": 798, "cl": 11, "fl": "lib/readline/kill.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 681, "cl": 9, "fl": "lib/readline/kill.c" })
		 double free path: 
		  --> ({ "ln": 792, "cl": 11, "fl": "lib/readline/kill.c" }|False) 
		  --> ({ "ln": 798, "cl": 11, "fl": "lib/readline/kill.c" }|True) 

