[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 2070, "cl": 17, "fl": "output/outmacho.c" })
		 conditional free path: 
		  --> ({ "ln": 2086, "cl": 9, "fl": "output/outmacho.c" }|False) 
		  --> ({ "ln": 2101, "cl": 13, "fl": "output/outmacho.c" }|False) 
		  --> ({ "ln": 2101, "cl": 13, "fl": "output/outmacho.c" }|True) 
		  --> ({ "ln": 2111, "cl": 13, "fl": "output/outmacho.c" }|False) 
		  --> ({ "ln": 2111, "cl": 13, "fl": "output/outmacho.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 2030, "cl": 30, "fl": "output/outmacho.c" })
		 conditional free path: 

