[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 657, "cl": 27, "fl": "asm/nasm.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 1481, "cl": 26, "fl": "asm/nasm.c" })
		 conditional free path: 
		  --> ({ "ln": 1472, "cl": 17, "fl": "asm/nasm.c" }|True) 
		  --> ({ "ln": 1486, "cl": 16, "fl": "asm/nasm.c" }|False) 
		  --> ({ "ln": 1486, "cl": 13, "fl": "asm/nasm.c" }|False) 

[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 1464, "cl": 14, "fl": "asm/nasm.c" })
		 conditional free path: 
		  --> ({ "ln": 1472, "cl": 17, "fl": "asm/nasm.c" }|True) 
		  --> ({ "ln": 1486, "cl": 16, "fl": "asm/nasm.c" }|False) 
		  --> ({ "ln": 1486, "cl": 13, "fl": "asm/nasm.c" }|False) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 666, "cl": 19, "fl": "asm/nasm.c" })
