[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 611, "cl": 9, "fl": "output/outieee.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 422, "cl": 13, "fl": "output/outieee.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1432, "cl": 32, "fl": "output/outieee.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1388, "cl": 38, "fl": "output/outieee.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1331, "cl": 20, "fl": "output/outieee.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1330, "cl": 14, "fl": "output/outieee.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 689, "cl": 26, "fl": "output/outieee.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 419, "cl": 13, "fl": "output/outieee.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 328, "cl": 26, "fl": "output/outieee.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 300, "cl": 31, "fl": "output/outieee.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 314, "cl": 50, "fl": "output/outieee.c" })
