[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 84, "cl": 14, "fl": "sort.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 288, "cl": 40, "fl": "sort.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 491, "cl": 29, "fl": "sort.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 193, "cl": 18, "fl": "sort.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 608, "cl": 41, "fl": "sort.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 433, "cl": 29, "fl": "sort.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 75, "cl": 20, "fl": "sort.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 387, "cl": 14, "fl": "sort.c" })
		 conditional free path: 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 471, "cl": 29, "fl": "sort.c" })
