[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 527, "cl": 15, "fl": "cluster.c" })
		 double free path: 
		  --> ({ "ln": 741, "cl": 28, "fl": "cluster.c" }|False) 
		  --> ({ "ln": 741, "cl": 28, "fl": "cluster.c" }|True) 
		  --> ({ "ln": 741, "cl": 9, "fl": "cluster.c" }|False) 
		  --> ({ "ln": 746, "cl": 9, "fl": "cluster.c" }|False) 
		  --> ({ "ln": 746, "cl": 9, "fl": "cluster.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 528, "cl": 16, "fl": "cluster.c" })
		 double free path: 
		  --> ({ "ln": 741, "cl": 28, "fl": "cluster.c" }|False) 
		  --> ({ "ln": 741, "cl": 28, "fl": "cluster.c" }|True) 
		  --> ({ "ln": 741, "cl": 9, "fl": "cluster.c" }|False) 
		  --> ({ "ln": 746, "cl": 9, "fl": "cluster.c" }|False) 
		  --> ({ "ln": 746, "cl": 9, "fl": "cluster.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 670, "cl": 26, "fl": "cluster.c" })
		 double free path: 
		  --> ({ "ln": 741, "cl": 28, "fl": "cluster.c" }|False) 
		  --> ({ "ln": 741, "cl": 28, "fl": "cluster.c" }|True) 
		  --> ({ "ln": 741, "cl": 9, "fl": "cluster.c" }|False) 
		  --> ({ "ln": 746, "cl": 9, "fl": "cluster.c" }|False) 
		  --> ({ "ln": 746, "cl": 9, "fl": "cluster.c" }|True) 

