[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 825, "cl": 21, "fl": "geo.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 55, "cl": 20, "fl": "geo.c" })
		 conditional free path: 
		  --> ({ "ln": 729, "cl": 23, "fl": "geo.c" }|False) 
		  --> ({ "ln": 729, "cl": 23, "fl": "geo.c" }|True) 
		  --> ({ "ln": 729, "cl": 9, "fl": "geo.c" }|False) 
		  --> ({ "ln": 729, "cl": 9, "fl": "geo.c" }|True) 
		  --> ({ "ln": 757, "cl": 9, "fl": "geo.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 69, "cl": 21, "fl": "geo.c" })
		 conditional free path: 
		  --> ({ "ln": 729, "cl": 23, "fl": "geo.c" }|False) 
		  --> ({ "ln": 729, "cl": 23, "fl": "geo.c" }|True) 
		  --> ({ "ln": 729, "cl": 9, "fl": "geo.c" }|False) 
		  --> ({ "ln": 729, "cl": 9, "fl": "geo.c" }|True) 
		  --> ({ "ln": 757, "cl": 9, "fl": "geo.c" }|True) 

