[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 2115, "cl": 21, "fl": "replication.c" })
		 double free path: 
		  --> ({ "ln": 402, "cl": 5, "fl": "replication.c" }|True) 
		  --> ({ "ln": 405, "cl": 5, "fl": "replication.c" }|True) 
		  --> ({ "ln": 409, "cl": 13, "fl": "replication.c" }|False) 
		  --> ({ "ln": 418, "cl": 9, "fl": "replication.c" }|True) 
		  --> ({ "ln": 420, "cl": 13, "fl": "replication.c" }|False) 
		  --> ({ "ln": 424, "cl": 13, "fl": "replication.c" }|False) 
		  --> ({ "ln": 435, "cl": 9, "fl": "replication.c" }|True) 
		  --> ({ "ln": 445, "cl": 9, "fl": "replication.c" }|True) 
		  --> ({ "ln": 561, "cl": 13, "fl": "replication.c" }|False) 
		  --> ({ "ln": 561, "cl": 13, "fl": "replication.c" }|True) 
		  --> ({ "ln": 568, "cl": 13, "fl": "replication.c" }|True) 
		  --> ({ "ln": 570, "cl": 13, "fl": "replication.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 246, "cl": 27, "fl": "replication.c" })
		 double free path: 

