[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1698, "cl": 21, "fl": "quicklist.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 590, "cl": 37, "fl": "quicklist.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 261, "cl": 11, "fl": "quicklist.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 285, "cl": 26, "fl": "quicklist.c" })
		 conditional free path: 
		  --> ({ "ln": 287, "cl": 9, "fl": "quicklist.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1080, "cl": 37, "fl": "quicklist.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 626, "cl": 33, "fl": "quicklist.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1027, "cl": 23, "fl": "quicklist.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 833, "cl": 34, "fl": "quicklist.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 138, "cl": 17, "fl": "quicklist.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 586, "cl": 27, "fl": "quicklist.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 655, "cl": 32, "fl": "quicklist.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 1179, "cl": 37, "fl": "quicklist.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 251, "cl": 25, "fl": "quicklist.c" })
		 conditional free path: 
		  --> ({ "ln": 255, "cl": 51, "fl": "quicklist.c" }|False) 
		  --> ({ "ln": 255, "cl": 51, "fl": "quicklist.c" }|True) 
		  --> ({ "ln": 254, "cl": 9, "fl": "quicklist.c" }|False) 
		  --> ({ "ln": 254, "cl": 9, "fl": "quicklist.c" }|True) 

