[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 1631, "cl": 22, "fl": "t_set.c" })
		 double free path: 
		  --> ({ "ln": 1643, "cl": 5, "fl": "t_set.c" }|True) 
		  --> ({ "ln": 1645, "cl": 13, "fl": "t_set.c" }|False) 
		  --> ({ "ln": 1650, "cl": 13, "fl": "t_set.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 1380, "cl": 22, "fl": "t_set.c" })
		 double free path: 
		  --> ({ "ln": 1390, "cl": 5, "fl": "t_set.c" }|False) 
		  --> ({ "ln": 1410, "cl": 9, "fl": "t_set.c" }|True) 

