[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 599, "cl": 15, "fl": "sds.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 13, "fl": "sds.c" }|False) 
		  --> ({ "ln": 611, "cl": 13, "fl": "sds.c" }|True) 
		  --> ({ "ln": 612, "cl": 17, "fl": "sds.c" }|True) 
		  --> ({ "ln": 615, "cl": 13, "fl": "sds.c" }|False) 
		  --> ({ "ln": 615, "cl": 13, "fl": "sds.c" }|True) 
		  --> ({ "ln": 616, "cl": 17, "fl": "sds.c" }|True) 
		  --> ({ "ln": 627, "cl": 9, "fl": "sds.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 410, "cl": 21, "fl": "sds.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : (CallICFGNode: { "ln": 618, "cl": 19, "fl": "sds.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 13, "fl": "sds.c" }|False) 
		  --> ({ "ln": 611, "cl": 13, "fl": "sds.c" }|True) 
		  --> ({ "ln": 612, "cl": 17, "fl": "sds.c" }|True) 
		  --> ({ "ln": 615, "cl": 13, "fl": "sds.c" }|False) 
		  --> ({ "ln": 615, "cl": 13, "fl": "sds.c" }|True) 
		  --> ({ "ln": 616, "cl": 17, "fl": "sds.c" }|True) 
		  --> ({ "ln": 627, "cl": 9, "fl": "sds.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : (CallICFGNode: { "ln": 424, "cl": 17, "fl": "sds.c" })
