[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 95, "cl": 22, "fl": "acls.c" })
		 double free path: 
		  --> ({ "ln": 248, "cl": 2, "fl": "acls.c" }|True) 
		  --> ({ "ln": 249, "cl": 7, "fl": "acls.c" }|True) 
		  --> ({ "ln": 95, "cl": 6, "fl": "acls.c" }|False) 
		  --> ({ "ln": 375, "cl": 6, "fl": "acls.c" }|False) 
		  --> ({ "ln": 377, "cl": 31, "fl": "acls.c" }|True) 

[1;35m	 Double Free :[1;0m memory allocation at : (CallICFGNode: { "ln": 150, "cl": 9, "fl": "acls.c" })
		 double free path: 
		  --> ({ "ln": 167, "cl": 6, "fl": "acls.c" }|True) 
		  --> ({ "ln": 170, "cl": 7, "fl": "acls.c" }|True) 
		  --> ({ "ln": 276, "cl": 6, "fl": "acls.c" }|False) 
		  --> ({ "ln": 332, "cl": 6, "fl": "acls.c" }|False) 
		  --> ({ "ln": 336, "cl": 40, "fl": "acls.c" }|True) 
		  --> ({ "ln": 336, "cl": 7, "fl": "acls.c" }|True) 
		  --> ({ "ln": 556, "cl": 2, "fl": "acls.c" }|False) 
		  --> ({ "ln": 593, "cl": 9, "fl": "acls.c" }|True) 
		  --> ({ "ln": 593, "cl": 32, "fl": "acls.c" }|True) 
		  --> ({ "ln": 593, "cl": 6, "fl": "acls.c" }|True) 
		  --> ({ "ln": 598, "cl": 7, "fl": "acls.c" }|True) 

